﻿trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,continuous_pickup,continuous_drop_off,shape_dist_traveled,timepoint
CS-1_Spring Outbound_T01,09:00:00,09:00:00,6,1,,,,,,0,1
CS-1_Spring Outbound_T01,09:30:00,09:30:00,7,2,,,,,,4.98759157421325,0
CS-1_Spring Inbound_T01,12:00:00,12:00:00,7,1,,,,,,0,1
CS-1_Spring Inbound_T01,12:30:00,12:30:00,6,2,,,,,,4.98759157421325,0
CS-2_Summer Outbound_T01,09:00:00,09:00:00,6,1,,,,,,0,1
CS-2_Summer Outbound_T01,09:30:00,09:30:00,7,2,,,,,,4.98759157421325,0
CS-2_Summer Inbound_T01,12:00:00,12:00:00,7,1,,,,,,0,1
CS-2_Summer Inbound_T01,12:30:00,12:30:00,6,2,,,,,,4.98759157421325,0
CS Fall Outbound_T01,09:00:00,09:00:00,6,1,,,,,,0,1
CS Fall Outbound_T01,12:30:00,12:30:00,7,2,,,,,,4.98759157421325,0
CS Fall Inbound_T01,12:00:00,12:00:00,7,1,,,,,,0,1
CS Fall Inbound_T01,12:30:00,12:30:00,6,2,,,,,,4.98759157421325,0
