route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
NJ,NJEarly,Liberty State Park Loop Early_T01,Liberty Island,1,,NJ,1,2
NJ,NJEarly,Liberty State Park Loop Early_T02,Liberty Island,1,,NJ,1,2
NJ,NJEarly,Liberty State Park Loop Early_T03,Liberty Island,1,,NJ,1,2
NJ,NJEarly,Liberty State Park Loop Early_T04,Liberty Island,1,,NJ,1,2
NJ,NJEarly,Liberty State Park Loop Early_T05,Liberty Island,1,,NJ,1,2
NJ,NJEarly,Liberty State Park Loop Early_T06,Liberty Island,1,,NJ,1,2
NJ,NJEarly,Liberty State Park Loop Early_T07,Liberty Island,1,,NJ,1,2
NJ,NJEarly,Liberty State Park Loop Early_T08,Liberty Island,1,,NJ,1,2
NJ,NJEarly,Liberty State Park Loop Early_T09,Liberty Island,1,,NJ,1,2
NJ,NJEarly,Liberty State Park Loop Early_T10,Liberty Island,1,,NJ,1,2
NJ,NJEarly,Liberty State Park Loop Early_T11,Liberty Island,1,,NJ,1,2
EILILSP,NJEarly,Ellis Island - Liberty Island - Liberty State Park Early_T01,Liberty State Park,1,,EILILSP,1,2
EILSP,NJEarly,Ellis Island - Liberty State Park Early_T01,Liberty State Park,1,,EILSP,1,2
NY,NYEarlyWeekday,Battery Park Loop Weekday Early_T01,Ellis Island,1,,NY,1,2
NY,NYEarlyWeekday,Battery Park Loop Weekday Early_T02,Ellis Island,1,,NY,1,2
NY,NYEarlyWeekday,Battery Park Loop Weekday Early_T03,Ellis Island,1,,NY,1,2
NY,NYEarlyWeekday,Battery Park Loop Weekday Early_T04,Ellis Island,1,,NY,1,2
NY,NYEarlyWeekday,Battery Park Loop Weekday Early_T05,Ellis Island,1,,NY,1,2
NY,NYEarlyWeekday,Battery Park Loop Weekday Early_T06,Ellis Island,1,,NY,1,2
NY,NYEarlyWeekday,Battery Park Loop Weekday Early_T07,Ellis Island,1,,NY,1,2
NY,NYEarlyWeekday,Battery Park Loop Weekday Early_T08,Ellis Island,1,,NY,1,2
NY,NYEarlyWeekday,Battery Park Loop Weekday Early_T09,Ellis Island,1,,NY,1,2
NY,NYEarlyWeekday,Battery Park Loop Weekday Early_T10,Ellis Island,1,,NY,1,2
NY,NYEarlyWeekday,Battery Park Loop Weekday Early_T11,Ellis Island,1,,NY,1,2
NY,NYEarlyWeekday,Battery Park Loop Weekday Early_T12,Ellis Island,1,,NY,1,2
NY,NYEarlyWeekday,Battery Park Loop Weekday Early_T13,Ellis Island,1,,NY,1,2
NY,NYEarlyWeekday,Battery Park Loop Weekday Early_T14,Ellis Island,1,,NY,1,2
NY,NYEarlyWeekday,Battery Park Loop Weekday Early_T15,Ellis Island,1,,NY,1,2
NY,NYEarlyWeekday,Battery Park Loop Weekday Early_T16,Ellis Island,1,,NY,1,2
NY,NYEarlyWeekday,Battery Park Loop Weekday Early_T17,Ellis Island,1,,NY,1,2
NY,NYEarlyWeekday,Battery Park Loop Weekday Early_T18,Ellis Island,1,,NY,1,2
EIBP,NYEarlyWeekday,Ellis Island - Battery Park Weekday Early_T01,,1,,EIBP,1,2
EIBP,NYEarlyWeekday,Ellis Island - Battery Park Weekday Early_T02,,1,,EIBP,1,2
EIBP,NYEarlyWeekday,Ellis Island - Battery Park Weekday Early_T03,,1,,EIBP,1,2
LIBP,NYEarlyWeekday,Liberty Island - Battery Park Weekday Early_T01,,1,,LIBP,1,2
LIBP,NYEarlyWeekday,Liberty Island - Battery Park Weekday Early_T02,,1,,LIBP,1,2
LIBP,NYEarlyWeekday,Liberty Island - Battery Park Weekday Early_T03,,1,,LIBP,1,2
LIBP,NYEarlyWeekday,Liberty Island - Battery Park Weekday Early_T04,,1,,LIBP,1,2
NY,NYEarlyWeekend,Battery Park Loop Weekend Early_T01,Ellis Island,1,,NY,1,2
NY,NYEarlyWeekend,Battery Park Loop Weekend Early_T02,Ellis Island,1,,NY,1,2
NY,NYEarlyWeekend,Battery Park Loop Weekend Early_T03,Ellis Island,1,,NY,1,2
NY,NYEarlyWeekend,Battery Park Loop Weekend Early_T04,Ellis Island,1,,NY,1,2
NY,NYEarlyWeekend,Battery Park Loop Weekend Early_T05,Ellis Island,1,,NY,1,2
NY,NYEarlyWeekend,Battery Park Loop Weekend Early_T06,Ellis Island,1,,NY,1,2
NY,NYEarlyWeekend,Battery Park Loop Weekend Early_T07,Ellis Island,1,,NY,1,2
NY,NYEarlyWeekend,Battery Park Loop Weekend Early_T08,Ellis Island,1,,NY,1,2
NY,NYEarlyWeekend,Battery Park Loop Weekend Early_T09,Ellis Island,1,,NY,1,2
NY,NYEarlyWeekend,Battery Park Loop Weekend Early_T10,Ellis Island,1,,NY,1,2
NY,NYEarlyWeekend,Battery Park Loop Weekend Early_T11,Ellis Island,1,,NY,1,2
NY,NYEarlyWeekend,Battery Park Loop Weekend Early_T12,Ellis Island,1,,NY,1,2
NY,NYEarlyWeekend,Battery Park Loop Weekend Early_T13,Ellis Island,1,,NY,1,2
NY,NYEarlyWeekend,Battery Park Loop Weekend Early_T14,Ellis Island,1,,NY,1,2
NY,NYEarlyWeekend,Battery Park Loop Weekend Early_T15,Ellis Island,1,,NY,1,2
NY,NYEarlyWeekend,Battery Park Loop Weekend Early_T16,Ellis Island,1,,NY,1,2
NY,NYEarlyWeekend,Battery Park Loop Weekend Early_T17,Ellis Island,1,,NY,1,2
NY,NYEarlyWeekend,Battery Park Loop Weekend Early_T18,Ellis Island,1,,NY,1,2
NY,NYEarlyWeekend,Battery Park Loop Weekend Early_T19,Ellis Island,1,,NY,1,2
NY,NYEarlyWeekend,Battery Park Loop Weekend Early_T20,Ellis Island,1,,NY,1,2
NY,NYEarlyWeekend,Battery Park Loop Weekend Early_T21,Ellis Island,1,,NY,1,2
EIBP,NYEarlyWeekday,Ellis Island - Battery Park Weekend Early_T01,,1,,EIBP,1,2
EIBP,NYEarlyWeekday,Ellis Island - Battery Park Weekend Early_T02,,1,,EIBP,1,2
EIBP,NYEarlyWeekday,Ellis Island - Battery Park Weekend Early_T03,,1,,EIBP,1,2
LIBP,NYEarlyWeekday,Liberty Island - Battery Park Weekend Early_T01,,1,,LIBP,1,2
LIBP,NYEarlyWeekday,Liberty Island - Battery Park Weekend Early_T02,,1,,LIBP,1,2
LIBP,NYEarlyWeekday,Liberty Island - Battery Park Weekend Early_T03,,1,,LIBP,1,2
LIBP,NYEarlyWeekday,Liberty Island - Battery Park Weekend Early_T04,,1,,LIBP,1,2
