trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,continuous_pickup,continuous_drop_off,shape_dist_traveled,timepoint
Fall_T01,08:00:00,08:00:00,1,1,Old Bryce Town,,,,,,1
Fall_T01,08:01:00,08:01:00,2,2,Best Western / Grand,,,,,,1
Fall_T01,08:03:00,08:03:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T01,08:04:00,08:04:00,4,4,Ruby's - South,,,,,,1
Fall_T01,08:06:00,08:06:00,5,5,Visitor's Center - South,,,,,,1
Fall_T01,08:12:00,08:12:00,6,6,Sunset - South,,,,,,1
Fall_T01,08:16:00,08:16:00,7,7,Bryce Point,,,,,,1
Fall_T01,08:22:00,08:22:00,8,8,Inspiration Point,,,,,,1
Fall_T01,08:29:00,08:29:00,9,9,Sunset - North,,,,,,1
Fall_T01,08:31:00,08:31:00,10,10,Sunset Point,,,,,,1
Fall_T01,08:34:00,08:34:00,11,11,Bryce Lodge,,,,,,1
Fall_T01,08:38:00,08:38:00,12,12,Sunrise Point,,,,,,1
Fall_T01,08:41:00,08:41:00,13,13,Visitor's Center - North,,,,,,1
Fall_T01,08:45:00,08:45:00,14,14,Ruby's - North,,,,,,1
Fall_T01,08:49:00,08:49:00,15,15,Shuttle Station,,,,,,1
Fall_T01,08:50:00,08:50:00,1,16,,,,,,,1
Fall_T02,08:20:00,08:20:00,1,1,Old Bryce Town,,,,,,1
Fall_T02,08:21:00,08:21:00,2,2,Best Western / Grand,,,,,,1
Fall_T02,08:23:00,08:23:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T02,08:24:00,08:24:00,4,4,Ruby's - South,,,,,,1
Fall_T02,08:26:00,08:26:00,5,5,Visitor's Center - South,,,,,,1
Fall_T02,08:32:00,08:32:00,6,6,Sunset - South,,,,,,1
Fall_T02,08:32:00,08:32:00,7,7,Bryce Point,,,,,,1
Fall_T02,08:36:00,08:36:00,8,8,Inspiration Point,,,,,,1
Fall_T02,08:42:00,08:42:00,9,9,Sunset - North,,,,,,1
Fall_T02,08:49:00,08:49:00,10,10,Sunset Point,,,,,,1
Fall_T02,08:51:00,08:51:00,11,11,Bryce Lodge,,,,,,1
Fall_T02,08:54:00,08:54:00,12,12,Sunrise Point,,,,,,1
Fall_T02,08:58:00,08:58:00,13,13,Visitor's Center - North,,,,,,1
Fall_T02,09:01:00,09:01:00,14,14,Ruby's - North,,,,,,1
Fall_T02,09:05:00,09:05:00,15,15,Shuttle Station,,,,,,1
Fall_T02,09:06:00,09:06:00,1,16,,,,,,,1
Fall_T03,08:40:00,08:40:00,1,1,Old Bryce Town,,,,,,1
Fall_T03,08:41:00,08:41:00,2,2,Best Western / Grand,,,,,,1
Fall_T03,08:43:00,08:43:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T03,08:44:00,08:44:00,4,4,Ruby's - South,,,,,,1
Fall_T03,08:46:00,08:46:00,5,5,Visitor's Center - South,,,,,,1
Fall_T03,08:52:00,08:52:00,6,6,Sunset - South,,,,,,1
Fall_T03,08:52:00,08:52:00,7,7,Bryce Point,,,,,,1
Fall_T03,08:56:00,08:56:00,8,8,Inspiration Point,,,,,,1
Fall_T03,09:02:00,09:02:00,9,9,Sunset - North,,,,,,1
Fall_T03,09:09:00,09:09:00,10,10,Sunset Point,,,,,,1
Fall_T03,09:11:00,09:11:00,11,11,Bryce Lodge,,,,,,1
Fall_T03,09:14:00,09:14:00,12,12,Sunrise Point,,,,,,1
Fall_T03,09:18:00,09:18:00,13,13,Visitor's Center - North,,,,,,1
Fall_T03,09:21:00,09:21:00,14,14,Ruby's - North,,,,,,1
Fall_T03,09:25:00,09:25:00,15,15,Shuttle Station,,,,,,1
Fall_T03,09:26:00,09:26:00,1,16,,,,,,,1
Fall_T04,09:00:00,09:00:00,1,1,Old Bryce Town,,,,,,1
Fall_T04,09:01:00,09:01:00,2,2,Best Western / Grand,,,,,,1
Fall_T04,09:03:00,09:03:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T04,09:04:00,09:04:00,4,4,Ruby's - South,,,,,,1
Fall_T04,09:06:00,09:06:00,5,5,Visitor's Center - South,,,,,,1
Fall_T04,09:12:00,09:12:00,6,6,Sunset - South,,,,,,1
Fall_T04,09:12:00,09:12:00,7,7,Bryce Point,,,,,,1
Fall_T04,09:16:00,09:16:00,8,8,Inspiration Point,,,,,,1
Fall_T04,09:22:00,09:22:00,9,9,Sunset - North,,,,,,1
Fall_T04,09:29:00,09:29:00,10,10,Sunset Point,,,,,,1
Fall_T04,09:31:00,09:31:00,11,11,Bryce Lodge,,,,,,1
Fall_T04,09:34:00,09:34:00,12,12,Sunrise Point,,,,,,1
Fall_T04,09:38:00,09:38:00,13,13,Visitor's Center - North,,,,,,1
Fall_T04,09:41:00,09:41:00,14,14,Ruby's - North,,,,,,1
Fall_T04,09:45:00,09:45:00,15,15,Shuttle Station,,,,,,1
Fall_T04,09:46:00,09:46:00,1,16,,,,,,,1
Fall_T05,09:12:00,09:12:00,1,1,Old Bryce Town,,,,,,1
Fall_T05,09:13:00,09:13:00,2,2,Best Western / Grand,,,,,,1
Fall_T05,09:15:00,09:15:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T05,09:16:00,09:16:00,4,4,Ruby's - South,,,,,,1
Fall_T05,09:18:00,09:18:00,5,5,Visitor's Center - South,,,,,,1
Fall_T05,09:24:00,09:24:00,6,6,Sunset - South,,,,,,1
Fall_T05,09:24:00,09:24:00,7,7,Bryce Point,,,,,,1
Fall_T05,09:28:00,09:28:00,8,8,Inspiration Point,,,,,,1
Fall_T05,09:34:00,09:34:00,9,9,Sunset - North,,,,,,1
Fall_T05,09:41:00,09:41:00,10,10,Sunset Point,,,,,,1
Fall_T05,09:43:00,09:43:00,11,11,Bryce Lodge,,,,,,1
Fall_T05,09:46:00,09:46:00,12,12,Sunrise Point,,,,,,1
Fall_T05,09:50:00,09:50:00,13,13,Visitor's Center - North,,,,,,1
Fall_T05,09:53:00,09:53:00,14,14,Ruby's - North,,,,,,1
Fall_T05,09:57:00,09:57:00,15,15,Shuttle Station,,,,,,1
Fall_T05,09:58:00,09:58:00,1,16,,,,,,,1
Fall_T06,09:24:00,09:24:00,1,1,Old Bryce Town,,,,,,1
Fall_T06,09:25:00,09:25:00,2,2,Best Western / Grand,,,,,,1
Fall_T06,09:27:00,09:27:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T06,09:28:00,09:28:00,4,4,Ruby's - South,,,,,,1
Fall_T06,09:30:00,09:30:00,5,5,Visitor's Center - South,,,,,,1
Fall_T06,09:36:00,09:36:00,6,6,Sunset - South,,,,,,1
Fall_T06,09:36:00,09:36:00,7,7,Bryce Point,,,,,,1
Fall_T06,09:40:00,09:40:00,8,8,Inspiration Point,,,,,,1
Fall_T06,09:46:00,09:46:00,9,9,Sunset - North,,,,,,1
Fall_T06,09:53:00,09:53:00,10,10,Sunset Point,,,,,,1
Fall_T06,09:55:00,09:55:00,11,11,Bryce Lodge,,,,,,1
Fall_T06,09:58:00,09:58:00,12,12,Sunrise Point,,,,,,1
Fall_T06,10:02:00,10:02:00,13,13,Visitor's Center - North,,,,,,1
Fall_T06,10:05:00,10:05:00,14,14,Ruby's - North,,,,,,1
Fall_T06,10:09:00,10:09:00,15,15,Shuttle Station,,,,,,1
Fall_T06,10:10:00,10:10:00,1,16,,,,,,,1
Fall_T07,09:36:00,09:36:00,1,1,Old Bryce Town,,,,,,1
Fall_T07,09:37:00,09:37:00,2,2,Best Western / Grand,,,,,,1
Fall_T07,09:39:00,09:39:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T07,09:40:00,09:40:00,4,4,Ruby's - South,,,,,,1
Fall_T07,09:42:00,09:42:00,5,5,Visitor's Center - South,,,,,,1
Fall_T07,09:48:00,09:48:00,6,6,Sunset - South,,,,,,1
Fall_T07,09:48:00,09:48:00,7,7,Bryce Point,,,,,,1
Fall_T07,09:52:00,09:52:00,8,8,Inspiration Point,,,,,,1
Fall_T07,09:58:00,09:58:00,9,9,Sunset - North,,,,,,1
Fall_T07,10:05:00,10:05:00,10,10,Sunset Point,,,,,,1
Fall_T07,10:07:00,10:07:00,11,11,Bryce Lodge,,,,,,1
Fall_T07,10:10:00,10:10:00,12,12,Sunrise Point,,,,,,1
Fall_T07,10:14:00,10:14:00,13,13,Visitor's Center - North,,,,,,1
Fall_T07,10:17:00,10:17:00,14,14,Ruby's - North,,,,,,1
Fall_T07,10:21:00,10:21:00,15,15,Shuttle Station,,,,,,1
Fall_T07,10:22:00,10:22:00,1,16,,,,,,,1
Fall_T08,09:48:00,09:48:00,1,1,Old Bryce Town,,,,,,1
Fall_T08,09:49:00,09:49:00,2,2,Best Western / Grand,,,,,,1
Fall_T08,09:51:00,09:51:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T08,09:52:00,09:52:00,4,4,Ruby's - South,,,,,,1
Fall_T08,09:54:00,09:54:00,5,5,Visitor's Center - South,,,,,,1
Fall_T08,10:00:00,10:00:00,6,6,Sunset - South,,,,,,1
Fall_T08,10:00:00,10:00:00,7,7,Bryce Point,,,,,,1
Fall_T08,10:04:00,10:04:00,8,8,Inspiration Point,,,,,,1
Fall_T08,10:10:00,10:10:00,9,9,Sunset - North,,,,,,1
Fall_T08,10:17:00,10:17:00,10,10,Sunset Point,,,,,,1
Fall_T08,10:19:00,10:19:00,11,11,Bryce Lodge,,,,,,1
Fall_T08,10:22:00,10:22:00,12,12,Sunrise Point,,,,,,1
Fall_T08,10:26:00,10:26:00,13,13,Visitor's Center - North,,,,,,1
Fall_T08,10:29:00,10:29:00,14,14,Ruby's - North,,,,,,1
Fall_T08,10:33:00,10:33:00,15,15,Shuttle Station,,,,,,1
Fall_T08,10:34:00,10:34:00,1,16,,,,,,,1
Fall_T09,10:00:00,10:00:00,1,1,Old Bryce Town,,,,,,1
Fall_T09,10:01:00,10:01:00,2,2,Best Western / Grand,,,,,,1
Fall_T09,10:03:00,10:03:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T09,10:04:00,10:04:00,4,4,Ruby's - South,,,,,,1
Fall_T09,10:06:00,10:06:00,5,5,Visitor's Center - South,,,,,,1
Fall_T09,10:12:00,10:12:00,6,6,Sunset - South,,,,,,1
Fall_T09,10:12:00,10:12:00,7,7,Bryce Point,,,,,,1
Fall_T09,10:16:00,10:16:00,8,8,Inspiration Point,,,,,,1
Fall_T09,10:22:00,10:22:00,9,9,Sunset - North,,,,,,1
Fall_T09,10:29:00,10:29:00,10,10,Sunset Point,,,,,,1
Fall_T09,10:31:00,10:31:00,11,11,Bryce Lodge,,,,,,1
Fall_T09,10:34:00,10:34:00,12,12,Sunrise Point,,,,,,1
Fall_T09,10:38:00,10:38:00,13,13,Visitor's Center - North,,,,,,1
Fall_T09,10:41:00,10:41:00,14,14,Ruby's - North,,,,,,1
Fall_T09,10:45:00,10:45:00,15,15,Shuttle Station,,,,,,1
Fall_T09,10:46:00,10:46:00,1,16,,,,,,,1
Fall_T10,10:10:00,10:10:00,1,1,Old Bryce Town,,,,,,1
Fall_T10,10:11:00,10:11:00,2,2,Best Western / Grand,,,,,,1
Fall_T10,10:13:00,10:13:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T10,10:14:00,10:14:00,4,4,Ruby's - South,,,,,,1
Fall_T10,10:16:00,10:16:00,5,5,Visitor's Center - South,,,,,,1
Fall_T10,10:22:00,10:22:00,6,6,Sunset - South,,,,,,1
Fall_T10,10:22:00,10:22:00,7,7,Bryce Point,,,,,,1
Fall_T10,10:26:00,10:26:00,8,8,Inspiration Point,,,,,,1
Fall_T10,10:32:00,10:32:00,9,9,Sunset - North,,,,,,1
Fall_T10,10:39:00,10:39:00,10,10,Sunset Point,,,,,,1
Fall_T10,10:41:00,10:41:00,11,11,Bryce Lodge,,,,,,1
Fall_T10,10:44:00,10:44:00,12,12,Sunrise Point,,,,,,1
Fall_T10,10:48:00,10:48:00,13,13,Visitor's Center - North,,,,,,1
Fall_T10,10:51:00,10:51:00,14,14,Ruby's - North,,,,,,1
Fall_T10,10:55:00,10:55:00,15,15,Shuttle Station,,,,,,1
Fall_T10,10:56:00,10:56:00,1,16,,,,,,,1
Fall_T11,10:20:00,10:20:00,1,1,Old Bryce Town,,,,,,1
Fall_T11,10:21:00,10:21:00,2,2,Best Western / Grand,,,,,,1
Fall_T11,10:23:00,10:23:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T11,10:24:00,10:24:00,4,4,Ruby's - South,,,,,,1
Fall_T11,10:26:00,10:26:00,5,5,Visitor's Center - South,,,,,,1
Fall_T11,10:32:00,10:32:00,6,6,Sunset - South,,,,,,1
Fall_T11,10:32:00,10:32:00,7,7,Bryce Point,,,,,,1
Fall_T11,10:36:00,10:36:00,8,8,Inspiration Point,,,,,,1
Fall_T11,10:42:00,10:42:00,9,9,Sunset - North,,,,,,1
Fall_T11,10:49:00,10:49:00,10,10,Sunset Point,,,,,,1
Fall_T11,10:51:00,10:51:00,11,11,Bryce Lodge,,,,,,1
Fall_T11,10:54:00,10:54:00,12,12,Sunrise Point,,,,,,1
Fall_T11,10:58:00,10:58:00,13,13,Visitor's Center - North,,,,,,1
Fall_T11,11:01:00,11:01:00,14,14,Ruby's - North,,,,,,1
Fall_T11,11:05:00,11:05:00,15,15,Shuttle Station,,,,,,1
Fall_T11,11:06:00,11:06:00,1,16,,,,,,,1
Fall_T12,10:30:00,10:30:00,1,1,Old Bryce Town,,,,,,1
Fall_T12,10:31:00,10:31:00,2,2,Best Western / Grand,,,,,,1
Fall_T12,10:33:00,10:33:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T12,10:34:00,10:34:00,4,4,Ruby's - South,,,,,,1
Fall_T12,10:36:00,10:36:00,5,5,Visitor's Center - South,,,,,,1
Fall_T12,10:42:00,10:42:00,6,6,Sunset - South,,,,,,1
Fall_T12,10:42:00,10:42:00,7,7,Bryce Point,,,,,,1
Fall_T12,10:46:00,10:46:00,8,8,Inspiration Point,,,,,,1
Fall_T12,10:52:00,10:52:00,9,9,Sunset - North,,,,,,1
Fall_T12,10:59:00,10:59:00,10,10,Sunset Point,,,,,,1
Fall_T12,11:01:00,11:01:00,11,11,Bryce Lodge,,,,,,1
Fall_T12,11:04:00,11:04:00,12,12,Sunrise Point,,,,,,1
Fall_T12,11:08:00,11:08:00,13,13,Visitor's Center - North,,,,,,1
Fall_T12,11:11:00,11:11:00,14,14,Ruby's - North,,,,,,1
Fall_T12,11:15:00,11:15:00,15,15,Shuttle Station,,,,,,1
Fall_T12,11:16:00,11:16:00,1,16,,,,,,,1
Fall_T13,10:40:00,10:40:00,1,1,Old Bryce Town,,,,,,1
Fall_T13,10:41:00,10:41:00,2,2,Best Western / Grand,,,,,,1
Fall_T13,10:43:00,10:43:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T13,10:44:00,10:44:00,4,4,Ruby's - South,,,,,,1
Fall_T13,10:46:00,10:46:00,5,5,Visitor's Center - South,,,,,,1
Fall_T13,10:52:00,10:52:00,6,6,Sunset - South,,,,,,1
Fall_T13,10:52:00,10:52:00,7,7,Bryce Point,,,,,,1
Fall_T13,10:56:00,10:56:00,8,8,Inspiration Point,,,,,,1
Fall_T13,11:02:00,11:02:00,9,9,Sunset - North,,,,,,1
Fall_T13,11:09:00,11:09:00,10,10,Sunset Point,,,,,,1
Fall_T13,11:11:00,11:11:00,11,11,Bryce Lodge,,,,,,1
Fall_T13,11:14:00,11:14:00,12,12,Sunrise Point,,,,,,1
Fall_T13,11:18:00,11:18:00,13,13,Visitor's Center - North,,,,,,1
Fall_T13,11:21:00,11:21:00,14,14,Ruby's - North,,,,,,1
Fall_T13,11:25:00,11:25:00,15,15,Shuttle Station,,,,,,1
Fall_T13,11:26:00,11:26:00,1,16,,,,,,,1
Fall_T14,10:50:00,10:50:00,1,1,Old Bryce Town,,,,,,1
Fall_T14,10:51:00,10:51:00,2,2,Best Western / Grand,,,,,,1
Fall_T14,10:53:00,10:53:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T14,10:54:00,10:54:00,4,4,Ruby's - South,,,,,,1
Fall_T14,10:56:00,10:56:00,5,5,Visitor's Center - South,,,,,,1
Fall_T14,11:02:00,11:02:00,6,6,Sunset - South,,,,,,1
Fall_T14,11:02:00,11:02:00,7,7,Bryce Point,,,,,,1
Fall_T14,11:06:00,11:06:00,8,8,Inspiration Point,,,,,,1
Fall_T14,11:12:00,11:12:00,9,9,Sunset - North,,,,,,1
Fall_T14,11:19:00,11:19:00,10,10,Sunset Point,,,,,,1
Fall_T14,11:21:00,11:21:00,11,11,Bryce Lodge,,,,,,1
Fall_T14,11:24:00,11:24:00,12,12,Sunrise Point,,,,,,1
Fall_T14,11:28:00,11:28:00,13,13,Visitor's Center - North,,,,,,1
Fall_T14,11:31:00,11:31:00,14,14,Ruby's - North,,,,,,1
Fall_T14,11:35:00,11:35:00,15,15,Shuttle Station,,,,,,1
Fall_T14,11:36:00,11:36:00,1,16,,,,,,,1
Fall_T15,11:00:00,11:00:00,1,1,Old Bryce Town,,,,,,1
Fall_T15,11:01:00,11:01:00,2,2,Best Western / Grand,,,,,,1
Fall_T15,11:03:00,11:03:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T15,11:04:00,11:04:00,4,4,Ruby's - South,,,,,,1
Fall_T15,11:06:00,11:06:00,5,5,Visitor's Center - South,,,,,,1
Fall_T15,11:12:00,11:12:00,6,6,Sunset - South,,,,,,1
Fall_T15,11:12:00,11:12:00,7,7,Bryce Point,,,,,,1
Fall_T15,11:16:00,11:16:00,8,8,Inspiration Point,,,,,,1
Fall_T15,11:22:00,11:22:00,9,9,Sunset - North,,,,,,1
Fall_T15,11:29:00,11:29:00,10,10,Sunset Point,,,,,,1
Fall_T15,11:31:00,11:31:00,11,11,Bryce Lodge,,,,,,1
Fall_T15,11:34:00,11:34:00,12,12,Sunrise Point,,,,,,1
Fall_T15,11:38:00,11:38:00,13,13,Visitor's Center - North,,,,,,1
Fall_T15,11:41:00,11:41:00,14,14,Ruby's - North,,,,,,1
Fall_T15,11:45:00,11:45:00,15,15,Shuttle Station,,,,,,1
Fall_T15,11:46:00,11:46:00,1,16,,,,,,,1
Fall_T16,11:10:00,11:10:00,1,1,Old Bryce Town,,,,,,1
Fall_T16,11:11:00,11:11:00,2,2,Best Western / Grand,,,,,,1
Fall_T16,11:13:00,11:13:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T16,11:14:00,11:14:00,4,4,Ruby's - South,,,,,,1
Fall_T16,11:16:00,11:16:00,5,5,Visitor's Center - South,,,,,,1
Fall_T16,11:22:00,11:22:00,6,6,Sunset - South,,,,,,1
Fall_T16,11:22:00,11:22:00,7,7,Bryce Point,,,,,,1
Fall_T16,11:26:00,11:26:00,8,8,Inspiration Point,,,,,,1
Fall_T16,11:32:00,11:32:00,9,9,Sunset - North,,,,,,1
Fall_T16,11:39:00,11:39:00,10,10,Sunset Point,,,,,,1
Fall_T16,11:41:00,11:41:00,11,11,Bryce Lodge,,,,,,1
Fall_T16,11:44:00,11:44:00,12,12,Sunrise Point,,,,,,1
Fall_T16,11:48:00,11:48:00,13,13,Visitor's Center - North,,,,,,1
Fall_T16,11:51:00,11:51:00,14,14,Ruby's - North,,,,,,1
Fall_T16,11:55:00,11:55:00,15,15,Shuttle Station,,,,,,1
Fall_T16,11:56:00,11:56:00,1,16,,,,,,,1
Fall_T17,11:20:00,11:20:00,1,1,Old Bryce Town,,,,,,1
Fall_T17,11:21:00,11:21:00,2,2,Best Western / Grand,,,,,,1
Fall_T17,11:23:00,11:23:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T17,11:24:00,11:24:00,4,4,Ruby's - South,,,,,,1
Fall_T17,11:26:00,11:26:00,5,5,Visitor's Center - South,,,,,,1
Fall_T17,11:32:00,11:32:00,6,6,Sunset - South,,,,,,1
Fall_T17,11:32:00,11:32:00,7,7,Bryce Point,,,,,,1
Fall_T17,11:36:00,11:36:00,8,8,Inspiration Point,,,,,,1
Fall_T17,11:42:00,11:42:00,9,9,Sunset - North,,,,,,1
Fall_T17,11:49:00,11:49:00,10,10,Sunset Point,,,,,,1
Fall_T17,11:51:00,11:51:00,11,11,Bryce Lodge,,,,,,1
Fall_T17,11:54:00,11:54:00,12,12,Sunrise Point,,,,,,1
Fall_T17,11:58:00,11:58:00,13,13,Visitor's Center - North,,,,,,1
Fall_T17,12:01:00,12:01:00,14,14,Ruby's - North,,,,,,1
Fall_T17,12:05:00,12:05:00,15,15,Shuttle Station,,,,,,1
Fall_T17,12:06:00,12:06:00,1,16,,,,,,,1
Fall_T18,11:30:00,11:30:00,1,1,Old Bryce Town,,,,,,1
Fall_T18,11:31:00,11:31:00,2,2,Best Western / Grand,,,,,,1
Fall_T18,11:33:00,11:33:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T18,11:34:00,11:34:00,4,4,Ruby's - South,,,,,,1
Fall_T18,11:36:00,11:36:00,5,5,Visitor's Center - South,,,,,,1
Fall_T18,11:42:00,11:42:00,6,6,Sunset - South,,,,,,1
Fall_T18,11:42:00,11:42:00,7,7,Bryce Point,,,,,,1
Fall_T18,11:46:00,11:46:00,8,8,Inspiration Point,,,,,,1
Fall_T18,11:52:00,11:52:00,9,9,Sunset - North,,,,,,1
Fall_T18,11:59:00,11:59:00,10,10,Sunset Point,,,,,,1
Fall_T18,12:01:00,12:01:00,11,11,Bryce Lodge,,,,,,1
Fall_T18,12:04:00,12:04:00,12,12,Sunrise Point,,,,,,1
Fall_T18,12:08:00,12:08:00,13,13,Visitor's Center - North,,,,,,1
Fall_T18,12:11:00,12:11:00,14,14,Ruby's - North,,,,,,1
Fall_T18,12:15:00,12:15:00,15,15,Shuttle Station,,,,,,1
Fall_T18,12:16:00,12:16:00,1,16,,,,,,,1
Fall_T19,11:40:00,11:40:00,1,1,Old Bryce Town,,,,,,1
Fall_T19,11:41:00,11:41:00,2,2,Best Western / Grand,,,,,,1
Fall_T19,11:43:00,11:43:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T19,11:44:00,11:44:00,4,4,Ruby's - South,,,,,,1
Fall_T19,11:46:00,11:46:00,5,5,Visitor's Center - South,,,,,,1
Fall_T19,11:52:00,11:52:00,6,6,Sunset - South,,,,,,1
Fall_T19,11:52:00,11:52:00,7,7,Bryce Point,,,,,,1
Fall_T19,11:56:00,11:56:00,8,8,Inspiration Point,,,,,,1
Fall_T19,12:02:00,12:02:00,9,9,Sunset - North,,,,,,1
Fall_T19,12:09:00,12:09:00,10,10,Sunset Point,,,,,,1
Fall_T19,12:11:00,12:11:00,11,11,Bryce Lodge,,,,,,1
Fall_T19,12:14:00,12:14:00,12,12,Sunrise Point,,,,,,1
Fall_T19,12:18:00,12:18:00,13,13,Visitor's Center - North,,,,,,1
Fall_T19,12:21:00,12:21:00,14,14,Ruby's - North,,,,,,1
Fall_T19,12:25:00,12:25:00,15,15,Shuttle Station,,,,,,1
Fall_T19,12:26:00,12:26:00,1,16,,,,,,,1
Fall_T20,11:50:00,11:50:00,1,1,Old Bryce Town,,,,,,1
Fall_T20,11:51:00,11:51:00,2,2,Best Western / Grand,,,,,,1
Fall_T20,11:53:00,11:53:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T20,11:54:00,11:54:00,4,4,Ruby's - South,,,,,,1
Fall_T20,11:56:00,11:56:00,5,5,Visitor's Center - South,,,,,,1
Fall_T20,12:02:00,12:02:00,6,6,Sunset - South,,,,,,1
Fall_T20,12:02:00,12:02:00,7,7,Bryce Point,,,,,,1
Fall_T20,12:06:00,12:06:00,8,8,Inspiration Point,,,,,,1
Fall_T20,12:12:00,12:12:00,9,9,Sunset - North,,,,,,1
Fall_T20,12:19:00,12:19:00,10,10,Sunset Point,,,,,,1
Fall_T20,12:21:00,12:21:00,11,11,Bryce Lodge,,,,,,1
Fall_T20,12:24:00,12:24:00,12,12,Sunrise Point,,,,,,1
Fall_T20,12:28:00,12:28:00,13,13,Visitor's Center - North,,,,,,1
Fall_T20,12:31:00,12:31:00,14,14,Ruby's - North,,,,,,1
Fall_T20,12:35:00,12:35:00,15,15,Shuttle Station,,,,,,1
Fall_T20,12:36:00,12:36:00,1,16,,,,,,,1
Fall_T21,12:00:00,12:00:00,1,1,Old Bryce Town,,,,,,1
Fall_T21,12:01:00,12:01:00,2,2,Best Western / Grand,,,,,,1
Fall_T21,12:03:00,12:03:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T21,12:04:00,12:04:00,4,4,Ruby's - South,,,,,,1
Fall_T21,12:06:00,12:06:00,5,5,Visitor's Center - South,,,,,,1
Fall_T21,12:12:00,12:12:00,6,6,Sunset - South,,,,,,1
Fall_T21,12:12:00,12:12:00,7,7,Bryce Point,,,,,,1
Fall_T21,12:16:00,12:16:00,8,8,Inspiration Point,,,,,,1
Fall_T21,12:22:00,12:22:00,9,9,Sunset - North,,,,,,1
Fall_T21,12:29:00,12:29:00,10,10,Sunset Point,,,,,,1
Fall_T21,12:31:00,12:31:00,11,11,Bryce Lodge,,,,,,1
Fall_T21,12:34:00,12:34:00,12,12,Sunrise Point,,,,,,1
Fall_T21,12:38:00,12:38:00,13,13,Visitor's Center - North,,,,,,1
Fall_T21,12:41:00,12:41:00,14,14,Ruby's - North,,,,,,1
Fall_T21,12:45:00,12:45:00,15,15,Shuttle Station,,,,,,1
Fall_T21,12:46:00,12:46:00,1,16,,,,,,,1
Fall_T22,12:10:00,12:10:00,1,1,Old Bryce Town,,,,,,1
Fall_T22,12:11:00,12:11:00,2,2,Best Western / Grand,,,,,,1
Fall_T22,12:13:00,12:13:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T22,12:14:00,12:14:00,4,4,Ruby's - South,,,,,,1
Fall_T22,12:16:00,12:16:00,5,5,Visitor's Center - South,,,,,,1
Fall_T22,12:22:00,12:22:00,6,6,Sunset - South,,,,,,1
Fall_T22,12:22:00,12:22:00,7,7,Bryce Point,,,,,,1
Fall_T22,12:26:00,12:26:00,8,8,Inspiration Point,,,,,,1
Fall_T22,12:32:00,12:32:00,9,9,Sunset - North,,,,,,1
Fall_T22,12:39:00,12:39:00,10,10,Sunset Point,,,,,,1
Fall_T22,12:41:00,12:41:00,11,11,Bryce Lodge,,,,,,1
Fall_T22,12:44:00,12:44:00,12,12,Sunrise Point,,,,,,1
Fall_T22,12:48:00,12:48:00,13,13,Visitor's Center - North,,,,,,1
Fall_T22,12:51:00,12:51:00,14,14,Ruby's - North,,,,,,1
Fall_T22,12:55:00,12:55:00,15,15,Shuttle Station,,,,,,1
Fall_T22,12:56:00,12:56:00,1,16,,,,,,,1
Fall_T23,12:20:00,12:20:00,1,1,Old Bryce Town,,,,,,1
Fall_T23,12:21:00,12:21:00,2,2,Best Western / Grand,,,,,,1
Fall_T23,12:23:00,12:23:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T23,12:24:00,12:24:00,4,4,Ruby's - South,,,,,,1
Fall_T23,12:26:00,12:26:00,5,5,Visitor's Center - South,,,,,,1
Fall_T23,12:32:00,12:32:00,6,6,Sunset - South,,,,,,1
Fall_T23,12:32:00,12:32:00,7,7,Bryce Point,,,,,,1
Fall_T23,12:36:00,12:36:00,8,8,Inspiration Point,,,,,,1
Fall_T23,12:42:00,12:42:00,9,9,Sunset - North,,,,,,1
Fall_T23,12:49:00,12:49:00,10,10,Sunset Point,,,,,,1
Fall_T23,12:51:00,12:51:00,11,11,Bryce Lodge,,,,,,1
Fall_T23,12:54:00,12:54:00,12,12,Sunrise Point,,,,,,1
Fall_T23,12:58:00,12:58:00,13,13,Visitor's Center - North,,,,,,1
Fall_T23,13:01:00,13:01:00,14,14,Ruby's - North,,,,,,1
Fall_T23,13:05:00,13:05:00,15,15,Shuttle Station,,,,,,1
Fall_T23,13:06:00,13:06:00,1,16,,,,,,,1
Fall_T24,12:30:00,12:30:00,1,1,Old Bryce Town,,,,,,1
Fall_T24,12:31:00,12:31:00,2,2,Best Western / Grand,,,,,,1
Fall_T24,12:33:00,12:33:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T24,12:34:00,12:34:00,4,4,Ruby's - South,,,,,,1
Fall_T24,12:36:00,12:36:00,5,5,Visitor's Center - South,,,,,,1
Fall_T24,12:42:00,12:42:00,6,6,Sunset - South,,,,,,1
Fall_T24,12:42:00,12:42:00,7,7,Bryce Point,,,,,,1
Fall_T24,12:46:00,12:46:00,8,8,Inspiration Point,,,,,,1
Fall_T24,12:52:00,12:52:00,9,9,Sunset - North,,,,,,1
Fall_T24,12:59:00,12:59:00,10,10,Sunset Point,,,,,,1
Fall_T24,13:01:00,13:01:00,11,11,Bryce Lodge,,,,,,1
Fall_T24,13:04:00,13:04:00,12,12,Sunrise Point,,,,,,1
Fall_T24,13:08:00,13:08:00,13,13,Visitor's Center - North,,,,,,1
Fall_T24,13:11:00,13:11:00,14,14,Ruby's - North,,,,,,1
Fall_T24,13:15:00,13:15:00,15,15,Shuttle Station,,,,,,1
Fall_T24,13:16:00,13:16:00,1,16,,,,,,,1
Fall_T25,12:40:00,12:40:00,1,1,Old Bryce Town,,,,,,1
Fall_T25,12:41:00,12:41:00,2,2,Best Western / Grand,,,,,,1
Fall_T25,12:43:00,12:43:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T25,12:44:00,12:44:00,4,4,Ruby's - South,,,,,,1
Fall_T25,12:46:00,12:46:00,5,5,Visitor's Center - South,,,,,,1
Fall_T25,12:52:00,12:52:00,6,6,Sunset - South,,,,,,1
Fall_T25,12:52:00,12:52:00,7,7,Bryce Point,,,,,,1
Fall_T25,12:56:00,12:56:00,8,8,Inspiration Point,,,,,,1
Fall_T25,13:02:00,13:02:00,9,9,Sunset - North,,,,,,1
Fall_T25,13:09:00,13:09:00,10,10,Sunset Point,,,,,,1
Fall_T25,13:11:00,13:11:00,11,11,Bryce Lodge,,,,,,1
Fall_T25,13:14:00,13:14:00,12,12,Sunrise Point,,,,,,1
Fall_T25,13:18:00,13:18:00,13,13,Visitor's Center - North,,,,,,1
Fall_T25,13:21:00,13:21:00,14,14,Ruby's - North,,,,,,1
Fall_T25,13:25:00,13:25:00,15,15,Shuttle Station,,,,,,1
Fall_T25,13:26:00,13:26:00,1,16,,,,,,,1
Fall_T26,12:50:00,12:50:00,1,1,Old Bryce Town,,,,,,1
Fall_T26,12:51:00,12:51:00,2,2,Best Western / Grand,,,,,,1
Fall_T26,12:53:00,12:53:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T26,12:54:00,12:54:00,4,4,Ruby's - South,,,,,,1
Fall_T26,12:56:00,12:56:00,5,5,Visitor's Center - South,,,,,,1
Fall_T26,13:02:00,13:02:00,6,6,Sunset - South,,,,,,1
Fall_T26,13:02:00,13:02:00,7,7,Bryce Point,,,,,,1
Fall_T26,13:06:00,13:06:00,8,8,Inspiration Point,,,,,,1
Fall_T26,13:12:00,13:12:00,9,9,Sunset - North,,,,,,1
Fall_T26,13:19:00,13:19:00,10,10,Sunset Point,,,,,,1
Fall_T26,13:21:00,13:21:00,11,11,Bryce Lodge,,,,,,1
Fall_T26,13:24:00,13:24:00,12,12,Sunrise Point,,,,,,1
Fall_T26,13:28:00,13:28:00,13,13,Visitor's Center - North,,,,,,1
Fall_T26,13:31:00,13:31:00,14,14,Ruby's - North,,,,,,1
Fall_T26,13:35:00,13:35:00,15,15,Shuttle Station,,,,,,1
Fall_T26,13:36:00,13:36:00,1,16,,,,,,,1
Fall_T27,13:00:00,13:00:00,1,1,Old Bryce Town,,,,,,1
Fall_T27,13:01:00,13:01:00,2,2,Best Western / Grand,,,,,,1
Fall_T27,13:03:00,13:03:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T27,13:04:00,13:04:00,4,4,Ruby's - South,,,,,,1
Fall_T27,13:06:00,13:06:00,5,5,Visitor's Center - South,,,,,,1
Fall_T27,13:12:00,13:12:00,6,6,Sunset - South,,,,,,1
Fall_T27,13:12:00,13:12:00,7,7,Bryce Point,,,,,,1
Fall_T27,13:16:00,13:16:00,8,8,Inspiration Point,,,,,,1
Fall_T27,13:22:00,13:22:00,9,9,Sunset - North,,,,,,1
Fall_T27,13:29:00,13:29:00,10,10,Sunset Point,,,,,,1
Fall_T27,13:31:00,13:31:00,11,11,Bryce Lodge,,,,,,1
Fall_T27,13:34:00,13:34:00,12,12,Sunrise Point,,,,,,1
Fall_T27,13:38:00,13:38:00,13,13,Visitor's Center - North,,,,,,1
Fall_T27,13:41:00,13:41:00,14,14,Ruby's - North,,,,,,1
Fall_T27,13:45:00,13:45:00,15,15,Shuttle Station,,,,,,1
Fall_T27,13:46:00,13:46:00,1,16,,,,,,,1
Fall_T28,13:10:00,13:10:00,1,1,Old Bryce Town,,,,,,1
Fall_T28,13:11:00,13:11:00,2,2,Best Western / Grand,,,,,,1
Fall_T28,13:13:00,13:13:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T28,13:14:00,13:14:00,4,4,Ruby's - South,,,,,,1
Fall_T28,13:16:00,13:16:00,5,5,Visitor's Center - South,,,,,,1
Fall_T28,13:22:00,13:22:00,6,6,Sunset - South,,,,,,1
Fall_T28,13:22:00,13:22:00,7,7,Bryce Point,,,,,,1
Fall_T28,13:26:00,13:26:00,8,8,Inspiration Point,,,,,,1
Fall_T28,13:32:00,13:32:00,9,9,Sunset - North,,,,,,1
Fall_T28,13:39:00,13:39:00,10,10,Sunset Point,,,,,,1
Fall_T28,13:41:00,13:41:00,11,11,Bryce Lodge,,,,,,1
Fall_T28,13:44:00,13:44:00,12,12,Sunrise Point,,,,,,1
Fall_T28,13:48:00,13:48:00,13,13,Visitor's Center - North,,,,,,1
Fall_T28,13:51:00,13:51:00,14,14,Ruby's - North,,,,,,1
Fall_T28,13:55:00,13:55:00,15,15,Shuttle Station,,,,,,1
Fall_T28,13:56:00,13:56:00,1,16,,,,,,,1
Fall_T29,13:20:00,13:20:00,1,1,Old Bryce Town,,,,,,1
Fall_T29,13:21:00,13:21:00,2,2,Best Western / Grand,,,,,,1
Fall_T29,13:23:00,13:23:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T29,13:24:00,13:24:00,4,4,Ruby's - South,,,,,,1
Fall_T29,13:26:00,13:26:00,5,5,Visitor's Center - South,,,,,,1
Fall_T29,13:32:00,13:32:00,6,6,Sunset - South,,,,,,1
Fall_T29,13:32:00,13:32:00,7,7,Bryce Point,,,,,,1
Fall_T29,13:36:00,13:36:00,8,8,Inspiration Point,,,,,,1
Fall_T29,13:42:00,13:42:00,9,9,Sunset - North,,,,,,1
Fall_T29,13:49:00,13:49:00,10,10,Sunset Point,,,,,,1
Fall_T29,13:51:00,13:51:00,11,11,Bryce Lodge,,,,,,1
Fall_T29,13:54:00,13:54:00,12,12,Sunrise Point,,,,,,1
Fall_T29,13:58:00,13:58:00,13,13,Visitor's Center - North,,,,,,1
Fall_T29,14:01:00,14:01:00,14,14,Ruby's - North,,,,,,1
Fall_T29,14:05:00,14:05:00,15,15,Shuttle Station,,,,,,1
Fall_T29,14:06:00,14:06:00,1,16,,,,,,,1
Fall_T30,13:30:00,13:30:00,1,1,Old Bryce Town,,,,,,1
Fall_T30,13:31:00,13:31:00,2,2,Best Western / Grand,,,,,,1
Fall_T30,13:33:00,13:33:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T30,13:34:00,13:34:00,4,4,Ruby's - South,,,,,,1
Fall_T30,13:36:00,13:36:00,5,5,Visitor's Center - South,,,,,,1
Fall_T30,13:42:00,13:42:00,6,6,Sunset - South,,,,,,1
Fall_T30,13:42:00,13:42:00,7,7,Bryce Point,,,,,,1
Fall_T30,13:46:00,13:46:00,8,8,Inspiration Point,,,,,,1
Fall_T30,13:52:00,13:52:00,9,9,Sunset - North,,,,,,1
Fall_T30,13:59:00,13:59:00,10,10,Sunset Point,,,,,,1
Fall_T30,14:01:00,14:01:00,11,11,Bryce Lodge,,,,,,1
Fall_T30,14:04:00,14:04:00,12,12,Sunrise Point,,,,,,1
Fall_T30,14:08:00,14:08:00,13,13,Visitor's Center - North,,,,,,1
Fall_T30,14:11:00,14:11:00,14,14,Ruby's - North,,,,,,1
Fall_T30,14:15:00,14:15:00,15,15,Shuttle Station,,,,,,1
Fall_T30,14:16:00,14:16:00,1,16,,,,,,,1
Fall_T31,13:40:00,13:40:00,1,1,Old Bryce Town,,,,,,1
Fall_T31,13:41:00,13:41:00,2,2,Best Western / Grand,,,,,,1
Fall_T31,13:43:00,13:43:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T31,13:44:00,13:44:00,4,4,Ruby's - South,,,,,,1
Fall_T31,13:46:00,13:46:00,5,5,Visitor's Center - South,,,,,,1
Fall_T31,13:52:00,13:52:00,6,6,Sunset - South,,,,,,1
Fall_T31,13:52:00,13:52:00,7,7,Bryce Point,,,,,,1
Fall_T31,13:56:00,13:56:00,8,8,Inspiration Point,,,,,,1
Fall_T31,14:02:00,14:02:00,9,9,Sunset - North,,,,,,1
Fall_T31,14:09:00,14:09:00,10,10,Sunset Point,,,,,,1
Fall_T31,14:11:00,14:11:00,11,11,Bryce Lodge,,,,,,1
Fall_T31,14:14:00,14:14:00,12,12,Sunrise Point,,,,,,1
Fall_T31,14:18:00,14:18:00,13,13,Visitor's Center - North,,,,,,1
Fall_T31,14:21:00,14:21:00,14,14,Ruby's - North,,,,,,1
Fall_T31,14:25:00,14:25:00,15,15,Shuttle Station,,,,,,1
Fall_T31,14:26:00,14:26:00,1,16,,,,,,,1
Fall_T32,13:50:00,13:50:00,1,1,Old Bryce Town,,,,,,1
Fall_T32,13:51:00,13:51:00,2,2,Best Western / Grand,,,,,,1
Fall_T32,13:53:00,13:53:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T32,13:54:00,13:54:00,4,4,Ruby's - South,,,,,,1
Fall_T32,13:56:00,13:56:00,5,5,Visitor's Center - South,,,,,,1
Fall_T32,14:02:00,14:02:00,6,6,Sunset - South,,,,,,1
Fall_T32,14:02:00,14:02:00,7,7,Bryce Point,,,,,,1
Fall_T32,14:06:00,14:06:00,8,8,Inspiration Point,,,,,,1
Fall_T32,14:12:00,14:12:00,9,9,Sunset - North,,,,,,1
Fall_T32,14:19:00,14:19:00,10,10,Sunset Point,,,,,,1
Fall_T32,14:21:00,14:21:00,11,11,Bryce Lodge,,,,,,1
Fall_T32,14:24:00,14:24:00,12,12,Sunrise Point,,,,,,1
Fall_T32,14:28:00,14:28:00,13,13,Visitor's Center - North,,,,,,1
Fall_T32,14:31:00,14:31:00,14,14,Ruby's - North,,,,,,1
Fall_T32,14:35:00,14:35:00,15,15,Shuttle Station,,,,,,1
Fall_T32,14:36:00,14:36:00,1,16,,,,,,,1
Fall_T33,14:00:00,14:00:00,1,1,Old Bryce Town,,,,,,1
Fall_T33,14:01:00,14:01:00,2,2,Best Western / Grand,,,,,,1
Fall_T33,14:03:00,14:03:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T33,14:04:00,14:04:00,4,4,Ruby's - South,,,,,,1
Fall_T33,14:06:00,14:06:00,5,5,Visitor's Center - South,,,,,,1
Fall_T33,14:12:00,14:12:00,6,6,Sunset - South,,,,,,1
Fall_T33,14:12:00,14:12:00,7,7,Bryce Point,,,,,,1
Fall_T33,14:16:00,14:16:00,8,8,Inspiration Point,,,,,,1
Fall_T33,14:22:00,14:22:00,9,9,Sunset - North,,,,,,1
Fall_T33,14:29:00,14:29:00,10,10,Sunset Point,,,,,,1
Fall_T33,14:31:00,14:31:00,11,11,Bryce Lodge,,,,,,1
Fall_T33,14:34:00,14:34:00,12,12,Sunrise Point,,,,,,1
Fall_T33,14:38:00,14:38:00,13,13,Visitor's Center - North,,,,,,1
Fall_T33,14:41:00,14:41:00,14,14,Ruby's - North,,,,,,1
Fall_T33,14:45:00,14:45:00,15,15,Shuttle Station,,,,,,1
Fall_T33,14:46:00,14:46:00,1,16,,,,,,,1
Fall_T34,14:10:00,14:10:00,1,1,Old Bryce Town,,,,,,1
Fall_T34,14:11:00,14:11:00,2,2,Best Western / Grand,,,,,,1
Fall_T34,14:13:00,14:13:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T34,14:14:00,14:14:00,4,4,Ruby's - South,,,,,,1
Fall_T34,14:16:00,14:16:00,5,5,Visitor's Center - South,,,,,,1
Fall_T34,14:22:00,14:22:00,6,6,Sunset - South,,,,,,1
Fall_T34,14:22:00,14:22:00,7,7,Bryce Point,,,,,,1
Fall_T34,14:26:00,14:26:00,8,8,Inspiration Point,,,,,,1
Fall_T34,14:32:00,14:32:00,9,9,Sunset - North,,,,,,1
Fall_T34,14:39:00,14:39:00,10,10,Sunset Point,,,,,,1
Fall_T34,14:41:00,14:41:00,11,11,Bryce Lodge,,,,,,1
Fall_T34,14:44:00,14:44:00,12,12,Sunrise Point,,,,,,1
Fall_T34,14:48:00,14:48:00,13,13,Visitor's Center - North,,,,,,1
Fall_T34,14:51:00,14:51:00,14,14,Ruby's - North,,,,,,1
Fall_T34,14:55:00,14:55:00,15,15,Shuttle Station,,,,,,1
Fall_T34,14:56:00,14:56:00,1,16,,,,,,,1
Fall_T35,14:20:00,14:20:00,1,1,Old Bryce Town,,,,,,1
Fall_T35,14:21:00,14:21:00,2,2,Best Western / Grand,,,,,,1
Fall_T35,14:23:00,14:23:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T35,14:24:00,14:24:00,4,4,Ruby's - South,,,,,,1
Fall_T35,14:26:00,14:26:00,5,5,Visitor's Center - South,,,,,,1
Fall_T35,14:32:00,14:32:00,6,6,Sunset - South,,,,,,1
Fall_T35,14:32:00,14:32:00,7,7,Bryce Point,,,,,,1
Fall_T35,14:36:00,14:36:00,8,8,Inspiration Point,,,,,,1
Fall_T35,14:42:00,14:42:00,9,9,Sunset - North,,,,,,1
Fall_T35,14:49:00,14:49:00,10,10,Sunset Point,,,,,,1
Fall_T35,14:51:00,14:51:00,11,11,Bryce Lodge,,,,,,1
Fall_T35,14:54:00,14:54:00,12,12,Sunrise Point,,,,,,1
Fall_T35,14:58:00,14:58:00,13,13,Visitor's Center - North,,,,,,1
Fall_T35,15:01:00,15:01:00,14,14,Ruby's - North,,,,,,1
Fall_T35,15:05:00,15:05:00,15,15,Shuttle Station,,,,,,1
Fall_T35,15:06:00,15:06:00,1,16,,,,,,,1
Fall_T36,14:30:00,14:30:00,1,1,Old Bryce Town,,,,,,1
Fall_T36,14:31:00,14:31:00,2,2,Best Western / Grand,,,,,,1
Fall_T36,14:33:00,14:33:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T36,14:34:00,14:34:00,4,4,Ruby's - South,,,,,,1
Fall_T36,14:36:00,14:36:00,5,5,Visitor's Center - South,,,,,,1
Fall_T36,14:42:00,14:42:00,6,6,Sunset - South,,,,,,1
Fall_T36,14:42:00,14:42:00,7,7,Bryce Point,,,,,,1
Fall_T36,14:46:00,14:46:00,8,8,Inspiration Point,,,,,,1
Fall_T36,14:52:00,14:52:00,9,9,Sunset - North,,,,,,1
Fall_T36,14:59:00,14:59:00,10,10,Sunset Point,,,,,,1
Fall_T36,15:01:00,15:01:00,11,11,Bryce Lodge,,,,,,1
Fall_T36,15:04:00,15:04:00,12,12,Sunrise Point,,,,,,1
Fall_T36,15:08:00,15:08:00,13,13,Visitor's Center - North,,,,,,1
Fall_T36,15:11:00,15:11:00,14,14,Ruby's - North,,,,,,1
Fall_T36,15:15:00,15:15:00,15,15,Shuttle Station,,,,,,1
Fall_T36,15:16:00,15:16:00,1,16,,,,,,,1
Fall_T37,14:40:00,14:40:00,1,1,Old Bryce Town,,,,,,1
Fall_T37,14:41:00,14:41:00,2,2,Best Western / Grand,,,,,,1
Fall_T37,14:43:00,14:43:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T37,14:44:00,14:44:00,4,4,Ruby's - South,,,,,,1
Fall_T37,14:46:00,14:46:00,5,5,Visitor's Center - South,,,,,,1
Fall_T37,14:52:00,14:52:00,6,6,Sunset - South,,,,,,1
Fall_T37,14:52:00,14:52:00,7,7,Bryce Point,,,,,,1
Fall_T37,14:56:00,14:56:00,8,8,Inspiration Point,,,,,,1
Fall_T37,15:02:00,15:02:00,9,9,Sunset - North,,,,,,1
Fall_T37,15:09:00,15:09:00,10,10,Sunset Point,,,,,,1
Fall_T37,15:11:00,15:11:00,11,11,Bryce Lodge,,,,,,1
Fall_T37,15:14:00,15:14:00,12,12,Sunrise Point,,,,,,1
Fall_T37,15:18:00,15:18:00,13,13,Visitor's Center - North,,,,,,1
Fall_T37,15:21:00,15:21:00,14,14,Ruby's - North,,,,,,1
Fall_T37,15:25:00,15:25:00,15,15,Shuttle Station,,,,,,1
Fall_T37,15:26:00,15:26:00,1,16,,,,,,,1
Fall_T38,14:50:00,14:50:00,1,1,Old Bryce Town,,,,,,1
Fall_T38,14:51:00,14:51:00,2,2,Best Western / Grand,,,,,,1
Fall_T38,14:53:00,14:53:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T38,14:54:00,14:54:00,4,4,Ruby's - South,,,,,,1
Fall_T38,14:56:00,14:56:00,5,5,Visitor's Center - South,,,,,,1
Fall_T38,15:02:00,15:02:00,6,6,Sunset - South,,,,,,1
Fall_T38,15:02:00,15:02:00,7,7,Bryce Point,,,,,,1
Fall_T38,15:06:00,15:06:00,8,8,Inspiration Point,,,,,,1
Fall_T38,15:12:00,15:12:00,9,9,Sunset - North,,,,,,1
Fall_T38,15:19:00,15:19:00,10,10,Sunset Point,,,,,,1
Fall_T38,15:21:00,15:21:00,11,11,Bryce Lodge,,,,,,1
Fall_T38,15:24:00,15:24:00,12,12,Sunrise Point,,,,,,1
Fall_T38,15:28:00,15:28:00,13,13,Visitor's Center - North,,,,,,1
Fall_T38,15:31:00,15:31:00,14,14,Ruby's - North,,,,,,1
Fall_T38,15:35:00,15:35:00,15,15,Shuttle Station,,,,,,1
Fall_T38,15:36:00,15:36:00,1,16,,,,,,,1
Fall_T39,15:00:00,15:00:00,1,1,Old Bryce Town,,,,,,1
Fall_T39,15:01:00,15:01:00,2,2,Best Western / Grand,,,,,,1
Fall_T39,15:03:00,15:03:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T39,15:04:00,15:04:00,4,4,Ruby's - South,,,,,,1
Fall_T39,15:06:00,15:06:00,5,5,Visitor's Center - South,,,,,,1
Fall_T39,15:12:00,15:12:00,6,6,Sunset - South,,,,,,1
Fall_T39,15:12:00,15:12:00,7,7,Bryce Point,,,,,,1
Fall_T39,15:16:00,15:16:00,8,8,Inspiration Point,,,,,,1
Fall_T39,15:22:00,15:22:00,9,9,Sunset - North,,,,,,1
Fall_T39,15:29:00,15:29:00,10,10,Sunset Point,,,,,,1
Fall_T39,15:31:00,15:31:00,11,11,Bryce Lodge,,,,,,1
Fall_T39,15:34:00,15:34:00,12,12,Sunrise Point,,,,,,1
Fall_T39,15:38:00,15:38:00,13,13,Visitor's Center - North,,,,,,1
Fall_T39,15:41:00,15:41:00,14,14,Ruby's - North,,,,,,1
Fall_T39,15:45:00,15:45:00,15,15,Shuttle Station,,,,,,1
Fall_T39,15:46:00,15:46:00,1,16,,,,,,,1
Fall_T40,15:10:00,15:10:00,1,1,Old Bryce Town,,,,,,1
Fall_T40,15:11:00,15:11:00,2,2,Best Western / Grand,,,,,,1
Fall_T40,15:13:00,15:13:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T40,15:14:00,15:14:00,4,4,Ruby's - South,,,,,,1
Fall_T40,15:16:00,15:16:00,5,5,Visitor's Center - South,,,,,,1
Fall_T40,15:22:00,15:22:00,6,6,Sunset - South,,,,,,1
Fall_T40,15:22:00,15:22:00,7,7,Bryce Point,,,,,,1
Fall_T40,15:26:00,15:26:00,8,8,Inspiration Point,,,,,,1
Fall_T40,15:32:00,15:32:00,9,9,Sunset - North,,,,,,1
Fall_T40,15:39:00,15:39:00,10,10,Sunset Point,,,,,,1
Fall_T40,15:41:00,15:41:00,11,11,Bryce Lodge,,,,,,1
Fall_T40,15:44:00,15:44:00,12,12,Sunrise Point,,,,,,1
Fall_T40,15:48:00,15:48:00,13,13,Visitor's Center - North,,,,,,1
Fall_T40,15:51:00,15:51:00,14,14,Ruby's - North,,,,,,1
Fall_T40,15:55:00,15:55:00,15,15,Shuttle Station,,,,,,1
Fall_T40,15:56:00,15:56:00,1,16,,,,,,,1
Fall_T41,15:20:00,15:20:00,1,1,Old Bryce Town,,,,,,1
Fall_T41,15:21:00,15:21:00,2,2,Best Western / Grand,,,,,,1
Fall_T41,15:23:00,15:23:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T41,15:24:00,15:24:00,4,4,Ruby's - South,,,,,,1
Fall_T41,15:26:00,15:26:00,5,5,Visitor's Center - South,,,,,,1
Fall_T41,15:32:00,15:32:00,6,6,Sunset - South,,,,,,1
Fall_T41,15:32:00,15:32:00,7,7,Bryce Point,,,,,,1
Fall_T41,15:36:00,15:36:00,8,8,Inspiration Point,,,,,,1
Fall_T41,15:42:00,15:42:00,9,9,Sunset - North,,,,,,1
Fall_T41,15:49:00,15:49:00,10,10,Sunset Point,,,,,,1
Fall_T41,15:51:00,15:51:00,11,11,Bryce Lodge,,,,,,1
Fall_T41,15:54:00,15:54:00,12,12,Sunrise Point,,,,,,1
Fall_T41,15:58:00,15:58:00,13,13,Visitor's Center - North,,,,,,1
Fall_T41,16:01:00,16:01:00,14,14,Ruby's - North,,,,,,1
Fall_T41,16:05:00,16:05:00,15,15,Shuttle Station,,,,,,1
Fall_T41,16:06:00,16:06:00,1,16,,,,,,,1
Fall_T42,15:30:00,15:30:00,1,1,Old Bryce Town,,,,,,1
Fall_T42,15:31:00,15:31:00,2,2,Best Western / Grand,,,,,,1
Fall_T42,15:33:00,15:33:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T42,15:34:00,15:34:00,4,4,Ruby's - South,,,,,,1
Fall_T42,15:36:00,15:36:00,5,5,Visitor's Center - South,,,,,,1
Fall_T42,15:42:00,15:42:00,6,6,Sunset - South,,,,,,1
Fall_T42,15:42:00,15:42:00,7,7,Bryce Point,,,,,,1
Fall_T42,15:46:00,15:46:00,8,8,Inspiration Point,,,,,,1
Fall_T42,15:52:00,15:52:00,9,9,Sunset - North,,,,,,1
Fall_T42,15:59:00,15:59:00,10,10,Sunset Point,,,,,,1
Fall_T42,16:01:00,16:01:00,11,11,Bryce Lodge,,,,,,1
Fall_T42,16:04:00,16:04:00,12,12,Sunrise Point,,,,,,1
Fall_T42,16:08:00,16:08:00,13,13,Visitor's Center - North,,,,,,1
Fall_T42,16:11:00,16:11:00,14,14,Ruby's - North,,,,,,1
Fall_T42,16:15:00,16:15:00,15,15,Shuttle Station,,,,,,1
Fall_T42,16:16:00,16:16:00,1,16,,,,,,,1
Fall_T43,15:40:00,15:40:00,1,1,Old Bryce Town,,,,,,1
Fall_T43,15:41:00,15:41:00,2,2,Best Western / Grand,,,,,,1
Fall_T43,15:43:00,15:43:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T43,15:44:00,15:44:00,4,4,Ruby's - South,,,,,,1
Fall_T43,15:46:00,15:46:00,5,5,Visitor's Center - South,,,,,,1
Fall_T43,15:52:00,15:52:00,6,6,Sunset - South,,,,,,1
Fall_T43,15:52:00,15:52:00,7,7,Bryce Point,,,,,,1
Fall_T43,15:56:00,15:56:00,8,8,Inspiration Point,,,,,,1
Fall_T43,16:02:00,16:02:00,9,9,Sunset - North,,,,,,1
Fall_T43,16:09:00,16:09:00,10,10,Sunset Point,,,,,,1
Fall_T43,16:11:00,16:11:00,11,11,Bryce Lodge,,,,,,1
Fall_T43,16:14:00,16:14:00,12,12,Sunrise Point,,,,,,1
Fall_T43,16:18:00,16:18:00,13,13,Visitor's Center - North,,,,,,1
Fall_T43,16:21:00,16:21:00,14,14,Ruby's - North,,,,,,1
Fall_T43,16:25:00,16:25:00,15,15,Shuttle Station,,,,,,1
Fall_T43,16:26:00,16:26:00,1,16,,,,,,,1
Fall_T44,15:50:00,15:50:00,1,1,Old Bryce Town,,,,,,1
Fall_T44,15:51:00,15:51:00,2,2,Best Western / Grand,,,,,,1
Fall_T44,15:53:00,15:53:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T44,15:54:00,15:54:00,4,4,Ruby's - South,,,,,,1
Fall_T44,15:56:00,15:56:00,5,5,Visitor's Center - South,,,,,,1
Fall_T44,16:02:00,16:02:00,6,6,Sunset - South,,,,,,1
Fall_T44,16:02:00,16:02:00,7,7,Bryce Point,,,,,,1
Fall_T44,16:06:00,16:06:00,8,8,Inspiration Point,,,,,,1
Fall_T44,16:12:00,16:12:00,9,9,Sunset - North,,,,,,1
Fall_T44,16:19:00,16:19:00,10,10,Sunset Point,,,,,,1
Fall_T44,16:21:00,16:21:00,11,11,Bryce Lodge,,,,,,1
Fall_T44,16:24:00,16:24:00,12,12,Sunrise Point,,,,,,1
Fall_T44,16:28:00,16:28:00,13,13,Visitor's Center - North,,,,,,1
Fall_T44,16:31:00,16:31:00,14,14,Ruby's - North,,,,,,1
Fall_T44,16:35:00,16:35:00,15,15,Shuttle Station,,,,,,1
Fall_T44,16:36:00,16:36:00,1,16,,,,,,,1
Fall_T45,16:00:00,16:00:00,1,1,Old Bryce Town,,,,,,1
Fall_T45,16:01:00,16:01:00,2,2,Best Western / Grand,,,,,,1
Fall_T45,16:03:00,16:03:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T45,16:04:00,16:04:00,4,4,Ruby's - South,,,,,,1
Fall_T45,16:06:00,16:06:00,5,5,Visitor's Center - South,,,,,,1
Fall_T45,16:12:00,16:12:00,6,6,Sunset - South,,,,,,1
Fall_T45,16:12:00,16:12:00,7,7,Bryce Point,,,,,,1
Fall_T45,16:16:00,16:16:00,8,8,Inspiration Point,,,,,,1
Fall_T45,16:22:00,16:22:00,9,9,Sunset - North,,,,,,1
Fall_T45,16:29:00,16:29:00,10,10,Sunset Point,,,,,,1
Fall_T45,16:31:00,16:31:00,11,11,Bryce Lodge,,,,,,1
Fall_T45,16:34:00,16:34:00,12,12,Sunrise Point,,,,,,1
Fall_T45,16:38:00,16:38:00,13,13,Visitor's Center - North,,,,,,1
Fall_T45,16:41:00,16:41:00,14,14,Ruby's - North,,,,,,1
Fall_T45,16:45:00,16:45:00,15,15,Shuttle Station,,,,,,1
Fall_T45,16:46:00,16:46:00,1,16,,,,,,,1
Fall_T46,16:15:00,16:15:00,1,1,Old Bryce Town,,,,,,1
Fall_T46,16:16:00,16:16:00,2,2,Best Western / Grand,,,,,,1
Fall_T46,16:18:00,16:18:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T46,16:19:00,16:19:00,4,4,Ruby's - South,,,,,,1
Fall_T46,16:21:00,16:21:00,5,5,Visitor's Center - South,,,,,,1
Fall_T46,16:27:00,16:27:00,6,6,Sunset - South,,,,,,1
Fall_T46,16:27:00,16:27:00,7,7,Bryce Point,,,,,,1
Fall_T46,16:31:00,16:31:00,8,8,Inspiration Point,,,,,,1
Fall_T46,16:37:00,16:37:00,9,9,Sunset - North,,,,,,1
Fall_T46,16:44:00,16:44:00,10,10,Sunset Point,,,,,,1
Fall_T46,16:46:00,16:46:00,11,11,Bryce Lodge,,,,,,1
Fall_T46,16:49:00,16:49:00,12,12,Sunrise Point,,,,,,1
Fall_T46,16:53:00,16:53:00,13,13,Visitor's Center - North,,,,,,1
Fall_T46,16:56:00,16:56:00,14,14,Ruby's - North,,,,,,1
Fall_T46,17:00:00,17:00:00,15,15,Shuttle Station,,,,,,1
Fall_T46,17:01:00,17:01:00,1,16,,,,,,,1
Fall_T47,16:30:00,16:30:00,1,1,Old Bryce Town,,,,,,1
Fall_T47,16:31:00,16:31:00,2,2,Best Western / Grand,,,,,,1
Fall_T47,16:33:00,16:33:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T47,16:34:00,16:34:00,4,4,Ruby's - South,,,,,,1
Fall_T47,16:36:00,16:36:00,5,5,Visitor's Center - South,,,,,,1
Fall_T47,16:42:00,16:42:00,6,6,Sunset - South,,,,,,1
Fall_T47,16:42:00,16:42:00,7,7,Bryce Point,,,,,,1
Fall_T47,16:46:00,16:46:00,8,8,Inspiration Point,,,,,,1
Fall_T47,16:52:00,16:52:00,9,9,Sunset - North,,,,,,1
Fall_T47,16:59:00,16:59:00,10,10,Sunset Point,,,,,,1
Fall_T47,17:01:00,17:01:00,11,11,Bryce Lodge,,,,,,1
Fall_T47,17:04:00,17:04:00,12,12,Sunrise Point,,,,,,1
Fall_T47,17:08:00,17:08:00,13,13,Visitor's Center - North,,,,,,1
Fall_T47,17:11:00,17:11:00,14,14,Ruby's - North,,,,,,1
Fall_T47,17:15:00,17:15:00,15,15,Shuttle Station,,,,,,1
Fall_T47,17:16:00,17:16:00,1,16,,,,,,,1
Fall_T48,16:45:00,16:45:00,1,1,Old Bryce Town,,,,,,1
Fall_T48,16:46:00,16:46:00,2,2,Best Western / Grand,,,,,,1
Fall_T48,16:48:00,16:48:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T48,16:49:00,16:49:00,4,4,Ruby's - South,,,,,,1
Fall_T48,16:51:00,16:51:00,5,5,Visitor's Center - South,,,,,,1
Fall_T48,16:57:00,16:57:00,6,6,Sunset - South,,,,,,1
Fall_T48,16:57:00,16:57:00,7,7,Bryce Point,,,,,,1
Fall_T48,17:01:00,17:01:00,8,8,Inspiration Point,,,,,,1
Fall_T48,17:07:00,17:07:00,9,9,Sunset - North,,,,,,1
Fall_T48,17:14:00,17:14:00,10,10,Sunset Point,,,,,,1
Fall_T48,17:16:00,17:16:00,11,11,Bryce Lodge,,,,,,1
Fall_T48,17:19:00,17:19:00,12,12,Sunrise Point,,,,,,1
Fall_T48,17:23:00,17:23:00,13,13,Visitor's Center - North,,,,,,1
Fall_T48,17:26:00,17:26:00,14,14,Ruby's - North,,,,,,1
Fall_T48,17:30:00,17:30:00,15,15,Shuttle Station,,,,,,1
Fall_T48,17:31:00,17:31:00,1,16,,,,,,,1
Fall_T49,17:00:00,17:00:00,1,1,Old Bryce Town,,,,,,1
Fall_T49,17:01:00,17:01:00,2,2,Best Western / Grand,,,,,,1
Fall_T49,17:03:00,17:03:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T49,17:04:00,17:04:00,4,4,Ruby's - South,,,,,,1
Fall_T49,17:06:00,17:06:00,5,5,Visitor's Center - South,,,,,,1
Fall_T49,17:12:00,17:12:00,6,6,Sunset - South,,,,,,1
Fall_T49,17:12:00,17:12:00,7,7,Bryce Point,,,,,,1
Fall_T49,17:16:00,17:16:00,8,8,Inspiration Point,,,,,,1
Fall_T49,17:22:00,17:22:00,9,9,Sunset - North,,,,,,1
Fall_T49,17:29:00,17:29:00,10,10,Sunset Point,,,,,,1
Fall_T49,17:31:00,17:31:00,11,11,Bryce Lodge,,,,,,1
Fall_T49,17:34:00,17:34:00,12,12,Sunrise Point,,,,,,1
Fall_T49,17:38:00,17:38:00,13,13,Visitor's Center - North,,,,,,1
Fall_T49,17:41:00,17:41:00,14,14,Ruby's - North,,,,,,1
Fall_T49,17:45:00,17:45:00,15,15,Shuttle Station,,,,,,1
Fall_T49,17:46:00,17:46:00,1,16,,,,,,,1
Fall_T50,17:15:00,17:15:00,1,1,Old Bryce Town,,,,,,1
Fall_T50,17:16:00,17:16:00,2,2,Best Western / Grand,,,,,,1
Fall_T50,17:18:00,17:18:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T50,17:19:00,17:19:00,4,4,Ruby's - South,,,,,,1
Fall_T50,17:21:00,17:21:00,5,5,Visitor's Center - South,,,,,,1
Fall_T50,17:27:00,17:27:00,6,6,Sunset - South,,,,,,1
Fall_T50,17:27:00,17:27:00,7,7,Bryce Point,,,,,,1
Fall_T50,17:31:00,17:31:00,8,8,Inspiration Point,,,,,,1
Fall_T50,17:37:00,17:37:00,9,9,Sunset - North,,,,,,1
Fall_T50,17:44:00,17:44:00,10,10,Sunset Point,,,,,,1
Fall_T50,17:46:00,17:46:00,11,11,Bryce Lodge,,,,,,1
Fall_T50,17:49:00,17:49:00,12,12,Sunrise Point,,,,,,1
Fall_T50,17:53:00,17:53:00,13,13,Visitor's Center - North,,,,,,1
Fall_T50,17:56:00,17:56:00,14,14,Ruby's - North,,,,,,1
Fall_T50,18:00:00,18:00:00,15,15,Shuttle Station,,,,,,1
Fall_T50,18:01:00,18:01:00,1,16,,,,,,,1
Fall_T51,17:45:00,17:45:00,1,1,Old Bryce Town,,,,,,1
Fall_T51,17:46:00,17:46:00,2,2,Best Western / Grand,,,,,,1
Fall_T51,17:48:00,17:48:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T51,17:49:00,17:49:00,4,4,Ruby's - South,,,,,,1
Fall_T51,17:51:00,17:51:00,5,5,Visitor's Center - South,,,,,,1
Fall_T51,17:57:00,17:57:00,6,6,Sunset - South,,,,,,1
Fall_T51,17:57:00,17:57:00,7,7,Bryce Point,,,,,,1
Fall_T51,18:01:00,18:01:00,8,8,Inspiration Point,,,,,,1
Fall_T51,18:07:00,18:07:00,9,9,Sunset - North,,,,,,1
Fall_T51,18:14:00,18:14:00,10,10,Sunset Point,,,,,,1
Fall_T51,18:16:00,18:16:00,11,11,Bryce Lodge,,,,,,1
Fall_T51,18:19:00,18:19:00,12,12,Sunrise Point,,,,,,1
Fall_T51,18:23:00,18:23:00,13,13,Visitor's Center - North,,,,,,1
Fall_T51,18:26:00,18:26:00,14,14,Ruby's - North,,,,,,1
Fall_T51,18:30:00,18:30:00,15,15,Shuttle Station,,,,,,1
Fall_T51,18:31:00,18:31:00,1,16,,,,,,,1
Fall_T52,16:05:00,16:05:00,1,1,Old Bryce Town,,,,,,1
Fall_T52,16:06:00,16:06:00,2,2,Best Western / Grand,,,,,,1
Fall_T52,16:08:00,16:08:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T52,16:09:00,16:09:00,4,4,Ruby's - South,,,,,,1
Fall_T52,16:11:00,16:11:00,5,5,Visitor's Center - South,,,,,,1
Fall_T52,16:17:00,16:17:00,6,6,Sunset - South,,,,,,1
Fall_T52,16:21:00,16:21:00,7,7,Bryce Point,,,,,,1
Fall_T52,16:27:00,16:27:00,8,8,Inspiration Point,,,,,,1
Fall_T52,16:34:00,16:34:00,9,9,Sunset - North,,,,,,1
Fall_T52,16:36:00,16:36:00,10,10,Sunset Point,,,,,,1
Fall_T52,16:39:00,16:39:00,11,11,Bryce Lodge,,,,,,1
Fall_T52,16:43:00,16:43:00,12,12,Sunrise Point,,,,,,1
Fall_T52,16:46:00,16:46:00,13,13,Visitor's Center - North,,,,,,1
Fall_T52,16:50:00,16:50:00,14,14,Ruby's - North,,,,,,1
Fall_T52,16:54:00,16:54:00,15,15,Shuttle Station,,,,,,1
Fall_T52,16:55:00,16:55:00,1,16,,,,,,,1
Fall_T53,16:14:00,16:14:00,1,1,Old Bryce Town,,,,,,1
Fall_T53,16:15:00,16:15:00,2,2,Best Western / Grand,,,,,,1
Fall_T53,16:17:00,16:17:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T53,16:18:00,16:18:00,4,4,Ruby's - South,,,,,,1
Fall_T53,16:20:00,16:20:00,5,5,Visitor's Center - South,,,,,,1
Fall_T53,16:26:00,16:26:00,6,6,Sunset - South,,,,,,1
Fall_T53,16:30:00,16:30:00,7,7,Bryce Point,,,,,,1
Fall_T53,16:36:00,16:36:00,8,8,Inspiration Point,,,,,,1
Fall_T53,16:43:00,16:43:00,9,9,Sunset - North,,,,,,1
Fall_T53,16:45:00,16:45:00,10,10,Sunset Point,,,,,,1
Fall_T53,16:48:00,16:48:00,11,11,Bryce Lodge,,,,,,1
Fall_T53,16:52:00,16:52:00,12,12,Sunrise Point,,,,,,1
Fall_T53,16:55:00,16:55:00,13,13,Visitor's Center - North,,,,,,1
Fall_T53,16:59:00,16:59:00,14,14,Ruby's - North,,,,,,1
Fall_T53,17:03:00,17:03:00,15,15,Shuttle Station,,,,,,1
Fall_T53,17:04:00,17:04:00,1,16,,,,,,,1
Fall_T54,16:22:00,16:22:00,1,1,Old Bryce Town,,,,,,1
Fall_T54,16:23:00,16:23:00,2,2,Best Western / Grand,,,,,,1
Fall_T54,16:25:00,16:25:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T54,16:26:00,16:26:00,4,4,Ruby's - South,,,,,,1
Fall_T54,16:28:00,16:28:00,5,5,Visitor's Center - South,,,,,,1
Fall_T54,16:34:00,16:34:00,6,6,Sunset - South,,,,,,1
Fall_T54,16:38:00,16:38:00,7,7,Bryce Point,,,,,,1
Fall_T54,16:44:00,16:44:00,8,8,Inspiration Point,,,,,,1
Fall_T54,16:51:00,16:51:00,9,9,Sunset - North,,,,,,1
Fall_T54,16:53:00,16:53:00,10,10,Sunset Point,,,,,,1
Fall_T54,16:56:00,16:56:00,11,11,Bryce Lodge,,,,,,1
Fall_T54,17:00:00,17:00:00,12,12,Sunrise Point,,,,,,1
Fall_T54,17:03:00,17:03:00,13,13,Visitor's Center - North,,,,,,1
Fall_T54,17:07:00,17:07:00,14,14,Ruby's - North,,,,,,1
Fall_T54,17:11:00,17:11:00,15,15,Shuttle Station,,,,,,1
Fall_T54,17:12:00,17:12:00,1,16,,,,,,,1
Fall_T55,16:31:00,16:31:00,1,1,Old Bryce Town,,,,,,1
Fall_T55,16:32:00,16:32:00,2,2,Best Western / Grand,,,,,,1
Fall_T55,16:34:00,16:34:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T55,16:35:00,16:35:00,4,4,Ruby's - South,,,,,,1
Fall_T55,16:37:00,16:37:00,5,5,Visitor's Center - South,,,,,,1
Fall_T55,16:43:00,16:43:00,6,6,Sunset - South,,,,,,1
Fall_T55,16:47:00,16:47:00,7,7,Bryce Point,,,,,,1
Fall_T55,16:53:00,16:53:00,8,8,Inspiration Point,,,,,,1
Fall_T55,17:00:00,17:00:00,9,9,Sunset - North,,,,,,1
Fall_T55,17:02:00,17:02:00,10,10,Sunset Point,,,,,,1
Fall_T55,17:05:00,17:05:00,11,11,Bryce Lodge,,,,,,1
Fall_T55,17:09:00,17:09:00,12,12,Sunrise Point,,,,,,1
Fall_T55,17:12:00,17:12:00,13,13,Visitor's Center - North,,,,,,1
Fall_T55,17:16:00,17:16:00,14,14,Ruby's - North,,,,,,1
Fall_T55,17:20:00,17:20:00,15,15,Shuttle Station,,,,,,1
Fall_T55,17:21:00,17:21:00,1,16,,,,,,,1
Fall_T56,16:39:00,16:39:00,1,1,Old Bryce Town,,,,,,1
Fall_T56,16:40:00,16:40:00,2,2,Best Western / Grand,,,,,,1
Fall_T56,16:42:00,16:42:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T56,16:43:00,16:43:00,4,4,Ruby's - South,,,,,,1
Fall_T56,16:45:00,16:45:00,5,5,Visitor's Center - South,,,,,,1
Fall_T56,16:51:00,16:51:00,6,6,Sunset - South,,,,,,1
Fall_T56,16:55:00,16:55:00,7,7,Bryce Point,,,,,,1
Fall_T56,17:01:00,17:01:00,8,8,Inspiration Point,,,,,,1
Fall_T56,17:08:00,17:08:00,9,9,Sunset - North,,,,,,1
Fall_T56,17:10:00,17:10:00,10,10,Sunset Point,,,,,,1
Fall_T56,17:13:00,17:13:00,11,11,Bryce Lodge,,,,,,1
Fall_T56,17:17:00,17:17:00,12,12,Sunrise Point,,,,,,1
Fall_T56,17:20:00,17:20:00,13,13,Visitor's Center - North,,,,,,1
Fall_T56,17:24:00,17:24:00,14,14,Ruby's - North,,,,,,1
Fall_T56,17:28:00,17:28:00,15,15,Shuttle Station,,,,,,1
Fall_T56,17:29:00,17:29:00,1,16,,,,,,,1
Fall_T57,16:48:00,16:48:00,1,1,Old Bryce Town,,,,,,1
Fall_T57,16:49:00,16:49:00,2,2,Best Western / Grand,,,,,,1
Fall_T57,16:51:00,16:51:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T57,16:52:00,16:52:00,4,4,Ruby's - South,,,,,,1
Fall_T57,16:54:00,16:54:00,5,5,Visitor's Center - South,,,,,,1
Fall_T57,17:00:00,17:00:00,6,6,Sunset - South,,,,,,1
Fall_T57,17:04:00,17:04:00,7,7,Bryce Point,,,,,,1
Fall_T57,17:10:00,17:10:00,8,8,Inspiration Point,,,,,,1
Fall_T57,17:17:00,17:17:00,9,9,Sunset - North,,,,,,1
Fall_T57,17:19:00,17:19:00,10,10,Sunset Point,,,,,,1
Fall_T57,17:22:00,17:22:00,11,11,Bryce Lodge,,,,,,1
Fall_T57,17:26:00,17:26:00,12,12,Sunrise Point,,,,,,1
Fall_T57,17:29:00,17:29:00,13,13,Visitor's Center - North,,,,,,1
Fall_T57,17:33:00,17:33:00,14,14,Ruby's - North,,,,,,1
Fall_T57,17:37:00,17:37:00,15,15,Shuttle Station,,,,,,1
Fall_T57,17:38:00,17:38:00,1,16,,,,,,,1
Fall_T58,17:00:00,17:00:00,1,1,Old Bryce Town,,,,,,1
Fall_T58,17:01:00,17:01:00,2,2,Best Western / Grand,,,,,,1
Fall_T58,17:03:00,17:03:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T58,17:04:00,17:04:00,4,4,Ruby's - South,,,,,,1
Fall_T58,17:06:00,17:06:00,5,5,Visitor's Center - South,,,,,,1
Fall_T58,17:12:00,17:12:00,6,6,Sunset - South,,,,,,1
Fall_T58,17:16:00,17:16:00,7,7,Bryce Point,,,,,,1
Fall_T58,17:22:00,17:22:00,8,8,Inspiration Point,,,,,,1
Fall_T58,17:29:00,17:29:00,9,9,Sunset - North,,,,,,1
Fall_T58,17:31:00,17:31:00,10,10,Sunset Point,,,,,,1
Fall_T58,17:34:00,17:34:00,11,11,Bryce Lodge,,,,,,1
Fall_T58,17:38:00,17:38:00,12,12,Sunrise Point,,,,,,1
Fall_T58,17:41:00,17:41:00,13,13,Visitor's Center - North,,,,,,1
Fall_T58,17:45:00,17:45:00,14,14,Ruby's - North,,,,,,1
Fall_T58,17:49:00,17:49:00,15,15,Shuttle Station,,,,,,1
Fall_T58,17:50:00,17:50:00,1,16,,,,,,,1
Fall_T59,17:15:00,17:15:00,1,1,Old Bryce Town,,,,,,1
Fall_T59,17:16:00,17:16:00,2,2,Best Western / Grand,,,,,,1
Fall_T59,17:18:00,17:18:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T59,17:19:00,17:19:00,4,4,Ruby's - South,,,,,,1
Fall_T59,17:21:00,17:21:00,5,5,Visitor's Center - South,,,,,,1
Fall_T59,17:27:00,17:27:00,6,6,Sunset - South,,,,,,1
Fall_T59,17:31:00,17:31:00,7,7,Bryce Point,,,,,,1
Fall_T59,17:37:00,17:37:00,8,8,Inspiration Point,,,,,,1
Fall_T59,17:44:00,17:44:00,9,9,Sunset - North,,,,,,1
Fall_T59,17:46:00,17:46:00,10,10,Sunset Point,,,,,,1
Fall_T59,17:49:00,17:49:00,11,11,Bryce Lodge,,,,,,1
Fall_T59,17:53:00,17:53:00,12,12,Sunrise Point,,,,,,1
Fall_T59,17:56:00,17:56:00,13,13,Visitor's Center - North,,,,,,1
Fall_T59,18:00:00,18:00:00,14,14,Ruby's - North,,,,,,1
Fall_T59,18:04:00,18:04:00,15,15,Shuttle Station,,,,,,1
Fall_T59,18:05:00,18:05:00,1,16,,,,,,,1
Fall_T60,17:30:00,17:30:00,1,1,Old Bryce Town,,,,,,1
Fall_T60,17:31:00,17:31:00,2,2,Best Western / Grand,,,,,,1
Fall_T60,17:33:00,17:33:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T60,17:34:00,17:34:00,4,4,Ruby's - South,,,,,,1
Fall_T60,17:36:00,17:36:00,5,5,Visitor's Center - South,,,,,,1
Fall_T60,17:42:00,17:42:00,6,6,Sunset - South,,,,,,1
Fall_T60,17:46:00,17:46:00,7,7,Bryce Point,,,,,,1
Fall_T60,17:52:00,17:52:00,8,8,Inspiration Point,,,,,,1
Fall_T60,17:59:00,17:59:00,9,9,Sunset - North,,,,,,1
Fall_T60,18:01:00,18:01:00,10,10,Sunset Point,,,,,,1
Fall_T60,18:04:00,18:04:00,11,11,Bryce Lodge,,,,,,1
Fall_T60,18:08:00,18:08:00,12,12,Sunrise Point,,,,,,1
Fall_T60,18:11:00,18:11:00,13,13,Visitor's Center - North,,,,,,1
Fall_T60,18:15:00,18:15:00,14,14,Ruby's - North,,,,,,1
Fall_T60,18:19:00,18:19:00,15,15,Shuttle Station,,,,,,1
Fall_T60,18:20:00,18:20:00,1,16,,,,,,,1
Fall_T61,17:45:00,17:45:00,1,1,Old Bryce Town,,,,,,1
Fall_T61,17:46:00,17:46:00,2,2,Best Western / Grand,,,,,,1
Fall_T61,17:48:00,17:48:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T61,17:49:00,17:49:00,4,4,Ruby's - South,,,,,,1
Fall_T61,17:51:00,17:51:00,5,5,Visitor's Center - South,,,,,,1
Fall_T61,17:57:00,17:57:00,6,6,Sunset - South,,,,,,1
Fall_T61,18:01:00,18:01:00,7,7,Bryce Point,,,,,,1
Fall_T61,18:07:00,18:07:00,8,8,Inspiration Point,,,,,,1
Fall_T61,18:14:00,18:14:00,9,9,Sunset - North,,,,,,1
Fall_T61,18:16:00,18:16:00,10,10,Sunset Point,,,,,,1
Fall_T61,18:19:00,18:19:00,11,11,Bryce Lodge,,,,,,1
Fall_T61,18:23:00,18:23:00,12,12,Sunrise Point,,,,,,1
Fall_T61,18:26:00,18:26:00,13,13,Visitor's Center - North,,,,,,1
Fall_T61,18:30:00,18:30:00,14,14,Ruby's - North,,,,,,1
Fall_T61,18:34:00,18:34:00,15,15,Shuttle Station,,,,,,1
Fall_T61,18:35:00,18:35:00,1,16,,,,,,,1
Fall_T62,18:00:00,18:00:00,1,1,Old Bryce Town,,,,,,1
Fall_T62,18:01:00,18:01:00,2,2,Best Western / Grand,,,,,,1
Fall_T62,18:03:00,18:03:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T62,18:04:00,18:04:00,4,4,Ruby's - South,,,,,,1
Fall_T62,18:06:00,18:06:00,5,5,Visitor's Center - South,,,,,,1
Fall_T62,18:12:00,18:12:00,6,6,Sunset - South,,,,,,1
Fall_T62,18:16:00,18:16:00,7,7,Bryce Point,,,,,,1
Fall_T62,18:22:00,18:22:00,8,8,Inspiration Point,,,,,,1
Fall_T62,18:29:00,18:29:00,9,9,Sunset - North,,,,,,1
Fall_T62,18:31:00,18:31:00,10,10,Sunset Point,,,,,,1
Fall_T62,18:34:00,18:34:00,11,11,Bryce Lodge,,,,,,1
Fall_T62,18:38:00,18:38:00,12,12,Sunrise Point,,,,,,1
Fall_T62,18:41:00,18:41:00,13,13,Visitor's Center - North,,,,,,1
Fall_T62,18:45:00,18:45:00,14,14,Ruby's - North,,,,,,1
Fall_T62,18:49:00,18:49:00,15,15,Shuttle Station,,,,,,1
Fall_T62,18:50:00,18:50:00,1,16,,,,,,,1
Fall_T63,18:15:00,18:15:00,1,1,Old Bryce Town,,,,,,1
Fall_T63,18:16:00,18:16:00,2,2,Best Western / Grand,,,,,,1
Fall_T63,18:18:00,18:18:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T63,18:19:00,18:19:00,4,4,Ruby's - South,,,,,,1
Fall_T63,18:21:00,18:21:00,5,5,Visitor's Center - South,,,,,,1
Fall_T63,18:27:00,18:27:00,6,6,Sunset - South,,,,,,1
Fall_T63,18:31:00,18:31:00,7,7,Bryce Point,,,,,,1
Fall_T63,18:37:00,18:37:00,8,8,Inspiration Point,,,,,,1
Fall_T63,18:44:00,18:44:00,9,9,Sunset - North,,,,,,1
Fall_T63,18:46:00,18:46:00,10,10,Sunset Point,,,,,,1
Fall_T63,18:49:00,18:49:00,11,11,Bryce Lodge,,,,,,1
Fall_T63,18:53:00,18:53:00,12,12,Sunrise Point,,,,,,1
Fall_T63,18:56:00,18:56:00,13,13,Visitor's Center - North,,,,,,1
Fall_T63,19:00:00,19:00:00,14,14,Ruby's - North,,,,,,1
Fall_T63,19:04:00,19:04:00,15,15,Shuttle Station,,,,,,1
Fall_T63,19:05:00,19:05:00,1,16,,,,,,,1
Fall_T64,18:30:00,18:30:00,1,1,Old Bryce Town,,,,,,1
Fall_T64,18:31:00,18:31:00,2,2,Best Western / Grand,,,,,,1
Fall_T64,18:33:00,18:33:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T64,18:34:00,18:34:00,4,4,Ruby's - South,,,,,,1
Fall_T64,18:36:00,18:36:00,5,5,Visitor's Center - South,,,,,,1
Fall_T64,18:42:00,18:42:00,6,6,Sunset - South,,,,,,1
Fall_T64,18:46:00,18:46:00,7,7,Bryce Point,,,,,,1
Fall_T64,18:52:00,18:52:00,8,8,Inspiration Point,,,,,,1
Fall_T64,18:59:00,18:59:00,9,9,Sunset - North,,,,,,1
Fall_T64,19:01:00,19:01:00,10,10,Sunset Point,,,,,,1
Fall_T64,19:04:00,19:04:00,11,11,Bryce Lodge,,,,,,1
Fall_T64,19:08:00,19:08:00,12,12,Sunrise Point,,,,,,1
Fall_T64,19:11:00,19:11:00,13,13,Visitor's Center - North,,,,,,1
Fall_T64,19:15:00,19:15:00,14,14,Ruby's - North,,,,,,1
Fall_T64,19:19:00,19:19:00,15,15,Shuttle Station,,,,,,1
Fall_T64,19:20:00,19:20:00,1,16,,,,,,,1
Fall_T65,18:45:00,18:45:00,1,1,Old Bryce Town,,,,,,1
Fall_T65,18:46:00,18:46:00,2,2,Best Western / Grand,,,,,,1
Fall_T65,18:48:00,18:48:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T65,18:49:00,18:49:00,4,4,Ruby's - South,,,,,,1
Fall_T65,18:51:00,18:51:00,5,5,Visitor's Center - South,,,,,,1
Fall_T65,18:57:00,18:57:00,6,6,Sunset - South,,,,,,1
Fall_T65,19:01:00,19:01:00,7,7,Bryce Point,,,,,,1
Fall_T65,19:07:00,19:07:00,8,8,Inspiration Point,,,,,,1
Fall_T65,19:14:00,19:14:00,9,9,Sunset - North,,,,,,1
Fall_T65,19:16:00,19:16:00,10,10,Sunset Point,,,,,,1
Fall_T65,19:19:00,19:19:00,11,11,Bryce Lodge,,,,,,1
Fall_T65,19:23:00,19:23:00,12,12,Sunrise Point,,,,,,1
Fall_T65,19:26:00,19:26:00,13,13,Visitor's Center - North,,,,,,1
Fall_T65,19:30:00,19:30:00,14,14,Ruby's - North,,,,,,1
Fall_T65,19:34:00,19:34:00,15,15,Shuttle Station,,,,,,1
Fall_T65,19:35:00,19:35:00,1,16,,,,,,,1
Fall_T66,19:00:00,19:00:00,1,1,Old Bryce Town,,,,,,1
Fall_T66,19:01:00,19:01:00,2,2,Best Western / Grand,,,,,,1
Fall_T66,19:03:00,19:03:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T66,19:04:00,19:04:00,4,4,Ruby's - South,,,,,,1
Fall_T66,19:06:00,19:06:00,5,5,Visitor's Center - South,,,,,,1
Fall_T66,19:12:00,19:12:00,6,6,Sunset - South,,,,,,1
Fall_T66,19:16:00,19:16:00,7,7,Bryce Point,,,,,,1
Fall_T66,19:22:00,19:22:00,8,8,Inspiration Point,,,,,,1
Fall_T66,19:29:00,19:29:00,9,9,Sunset - North,,,,,,1
Fall_T66,19:31:00,19:31:00,10,10,Sunset Point,,,,,,1
Fall_T66,19:34:00,19:34:00,11,11,Bryce Lodge,,,,,,1
Fall_T66,19:38:00,19:38:00,12,12,Sunrise Point,,,,,,1
Fall_T66,19:41:00,19:41:00,13,13,Visitor's Center - North,,,,,,1
Fall_T66,19:45:00,19:45:00,14,14,Ruby's - North,,,,,,1
Fall_T66,19:49:00,19:49:00,15,15,Shuttle Station,,,,,,1
Fall_T66,19:50:00,19:50:00,1,16,,,,,,,1
Fall_T67,19:30:00,19:30:00,1,1,Old Bryce Town,,,,,,1
Fall_T67,19:31:00,19:31:00,2,2,Best Western / Grand,,,,,,1
Fall_T67,19:33:00,19:33:00,3,3,Best Western / Ruby's Inn,,,,,,1
Fall_T67,19:34:00,19:34:00,4,4,Ruby's - South,,,,,,1
Fall_T67,19:36:00,19:36:00,5,5,Visitor's Center - South,,,,,,1
Fall_T67,19:42:00,19:42:00,6,6,Sunset - South,,,,,,1
Fall_T67,19:46:00,19:46:00,7,7,Bryce Point,,,,,,1
Fall_T67,19:52:00,19:52:00,8,8,Inspiration Point,,,,,,1
Fall_T67,19:59:00,19:59:00,9,9,Sunset - North,,,,,,1
Fall_T67,20:01:00,20:01:00,10,10,Sunset Point,,,,,,1
Fall_T67,20:04:00,20:04:00,11,11,Bryce Lodge,,,,,,1
Fall_T67,20:08:00,20:08:00,12,12,Sunrise Point,,,,,,1
Fall_T67,20:11:00,20:11:00,13,13,Visitor's Center - North,,,,,,1
Fall_T67,20:15:00,20:15:00,14,14,Ruby's - North,,,,,,1
Fall_T67,20:19:00,20:19:00,15,15,Shuttle Station,,,,,,1
Fall_T67,20:20:00,20:20:00,1,16,,,,,,,1
