stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station
1,,Shuttle Station,,37.6711107488,-112.1569204723,,0,
12,,Old Bryce Town,,37.673567,-112.156457,,0,
13,,Bryce Canyon Grand Hotel,,37.674484,-112.15401,,0,
14,,Ruby's Inn,,37.673443,-112.1567,,0,
15,,Ruby's Campground (SB),,37.667808,-112.158195,,0,
2,,Bryce Canyon Visitor Center (SB),,37.639972,-112.16942,,0,
3,,Sunset Campground (SB),,37.622199,-112.172134,,0,
4,,Bryce Point,,37.60413,-112.156971,,0,
5,,Inspiration Point,,37.615443,-112.170597,,0,
6,,Sunset Campground (NB),,37.621698,-112.172341,,0,
7,,Sunset Point,,37.623424,-112.167249,,0,
8,,Bryce Lodge,,37.627324,-112.167627,,0,
9,,Sunrise Point,,37.630853,-112.164441,,0,
10,,Bryce Canyon Visitor Center (NB),,37.639391,-112.16971,,0,
11,,Ruby's Campground (NB),,37.667688,-112.15799,,0,
25,,Shuttle Station Arrival,,37.6702449687,-112.1573586271,,0,
