﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
1ob,NPS,,Route 1 (Green) Outbound,,3,,008000,FFFFFF,,,
1ib,NPS,,Route 1 (Green) Inbound,,3,,008000,FFFFFF,,,
2ob,NPS,,Route 2 (Grey) Outbound,,3,,808080,FFFFFF,,,
2ib,NPS,,Route 2 (Grey) Inbound,,3,,808080,FFFFFF,,,
3ob,NPS,,Route 3 (Purple) Outbound Off-Peak,,3,,7030a0,FFFFFF,,,
3ib,NPS,,Route 3 (Purple) Inbound Off-Peak,,3,,7030a0,FFFFFF,,,
3pob,NPS,,Route 3 (Purple) Outbound Peak,,3,,7030a0,FFFFFF,,,
3pib,NPS,,Route 3 (Purple) Inbound Peak,,3,,7030a0,FFFFFF,,,
4ob,NPS,,Route 4 (Orange) Outbound,,3,,ffc000,000000,,,
4ib,NPS,,Route 4 (Orange) Inbound,,3,,ffc000,000000,,,
winterfullob,NPS,,Winter Service (Full) Outbound,,3,,0096FF,000000,,,
winterfullib,NPS,,Winter Service (Full) Inbound,,3,,0096FF,000000,,,
winterpartialob,NPS,,Winter Service (Partial) Outbound,,3,,0096FF,000000,,,
winterpartialib,NPS,,Winter Service (Partial) Inbound,,3,,0096FF,000000,,,
