stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
3,,Giant Forest Museum,,36.5643366527619,-118.773197752009,,,,,,1
4,,Sherman Tree Trailhead,,36.5808701421273,-118.752439615484,,,,,,1
5,,Sherman Tree Parking Lot,,36.5850258735811,-118.750368047949,,,,,,0
7,,Lodgepole Market and Visitor Center,,36.6036052049373,-118.731662247012,,,,,,1
9,,Wuksachi Lodge and Restaurant,,36.6099349253795,-118.752759932353,,,,,,1
