service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
fall,1,1,1,1,1,1,1,20240907,20241130
september,1,1,1,1,1,1,1,20240907,20240930
october,1,1,1,1,1,1,1,20241001,20241031
november,1,1,1,1,1,1,1,20241101,20241130
december,1,1,1,1,1,1,1,20241201,20241231
late september,1,1,1,1,1,1,1,20240920,20240930
early october,1,1,1,1,1,1,1,20241001,20241009
mid october,1,1,1,1,1,1,1,20241010,20241019
late october,1,1,1,1,1,1,1,20241020,20241031
early november,1,1,1,1,1,1,1,20241101,20241109
mid november,1,1,1,1,1,1,1,20241110,20241119
late november,1,1,1,1,1,1,1,20241120,20241130
