stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1,,Grand Canyon Visitor Center,,36.05824,-112.10843,,,,,,1
2,,Market Plaza Westbound,,36.05493,-112.11786,,,,,,1
3,,Shrine of the Ages Westbound,,36.05361,-112.1225,,,,,,1
4,,Train Depot,,36.05687,-112.13633,,,,,,1
5,,Bright Angel Lodge,,36.056387743,-112.139996008,,,,,,1
6,,Hermits Rest Transfer,,36.05661,-112.14235,,,,,,1
7,,Maswik Lodge,,36.053772,-112.144117,,,,,,1
8,,Backcountry Info Center,,36.05346,-112.14292,,,,,,1
9,,Center Road,,36.05499,-112.14035,,,,,,1
10,,Village East,,36.05663,-112.13541,,,,,,1
11,,Shrine of the Ages Eastbound,,36.05345,-112.1255,,,,,,1
12,,Mather Campground,,36.05153,-112.12214,,,,,,1
13,,Trailer Village,,36.05286,-112.11652,,,,,,1
14,,Market Plaza Eastbound,,36.05302,-112.11984,,,,,,1
15,,South Kaibab Trailhead,,36.05294,-112.08386,,,,,,1
16,,Yaki Point,,36.05868,-112.08343,,,,,,1
17,,Pipe Creek Vista,,36.04817,-112.09452,,,,,,1
18,,Mather Point,,36.0617343,-112.1091289,,,,,,1
19,,Yavapai Point Geology Museum,,36.06543,-112.11744,,,,,,1
