﻿service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
12dailyearly,1,1,1,1,1,1,1,20240523,20240628
12weekday,1,1,1,1,1,0,0,20240701,20240816
12dailylate,1,1,1,1,1,1,1,20240819,20240830
12weekend,0,0,0,0,0,1,1,20240629,20240818
3weekdayOPearly,1,1,1,1,1,0,0,20240523,20240628
3weekendOPearly,0,0,0,0,0,1,1,20240524,20240623
3weekdayOPlate,1,1,1,1,1,0,0,20240816,20240830
3weekendOPlate,0,0,0,0,0,1,1,20240824,20240902
3peak,1,1,1,1,1,1,1,20240629,20240818
4daily,1,1,1,1,1,1,1,20240523,20240902
winterfull,0,0,0,0,0,0,0,20241101,20241215
winterpartial,0,0,0,0,0,0,0,20241215,20250301
