﻿service_id,date,exception_type
12dailyearly,20240527,2
12weekend,20240527,1
12dailyearly,20240619,2
12weekend,20240619,1
12weekday,20240704,2
12weekend,20240704,1
12weekend,20240902,1
3weekdayOPearly,20240527,2
3weekendOPearly,20240527,1
3weekdayOPearly,20240619,2
3weekendOPearly,20240619,1
3peak,20240704,2
3weekendOPearly,20240704,1
3weekendOPearly,20240902,1
winterfull,20241128,1
winterfull,20241129,1
winterfull,20241130,1
winterfull,20241201,1
winterpartial,20241224,1
winterpartial,20241225,1
winterpartial,20241226,1
winterpartial,20241227,1
winterpartial,20241228,1
winterpartial,20241229,1
winterpartial,20241230,1
winterpartial,20241231,1
winterpartial,20250101,1
winterpartial,20250118,1
winterpartial,20250119,1
winterpartial,20250215,1
winterpartial,20250216,1
