stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1,,Zion Canyon Visitor Center,,37.200681,-112.986872,,,,,,
2,,Court of the Patriarchs Up-Canyon,,37.236992,-112.960547,,,,,,
3,,Zion Lodge Up-Canyon,,37.252106,-112.955986,,,,,,
4,,Grotto Up-Canyon,,37.258983,-112.950944,,,,,,
5,,Weeping Rock Up-Canyon,,37.270864,-112.939444,,,,,,
6,,Temple of Sinawava,,37.285214,-112.947547,,,,,,
7,,Big Bend Down-Canyon Only,,37.272939,-112.946347,,,,,,
8,,Weeping Rock Down-Canyon,,37.270903,-112.939578,,,,,,
9,,Grotto Down-Canyon,,37.259156,-112.95105,,,,,,
10,,Zion Lodge Down-Canyon,,37.252508,-112.956117,,,,,,
11,,Court of the Patriarchs Down-Canyon,,37.237292,-112.960717,,,,,,
12,,Canyon Junction Down-Canyon Only,,37.218322,-112.974011,,,,,,
13,,Museum Down-Canyon Only,,37.209,-112.980286,,,,,,
14,,Hotel De Novo Up Canyon,,37.16652,-113.01342,,,,,,
15,,Silver Bear Up-Canyon,,37.175111,-113.010758,,,,,,
16,,Driftwood Up-Canyon,,37.179461,-113.007,,,,,,
17,,Hampton/Holiday Up-Canyon,,37.184894,-113.002558,,,,,,
18,,Bumbleberry/Pizza Noodle Up-Canyon,,37.188681,-112.999683,,,,,,
19,,Desert Pearl Up-Canyon,,37.190267,-112.995061,,,,,,
20,,Whiptail Up-Canyon,,37.194278,-112.993,,,,,,
21,,Café Solei/Thai Sapa Up-Canyon,,37.197639,-112.991611,,,,,,
22,,Zion Canyon Village,,37.199639,-112.98885,,,,,,
29,,Silver Bear Down-Canyon,,37.175036,-113.011103,,,,,,
28,,Driftwood Down-Canyon,,37.180017,-113.006772,,,,,,
27,,Hampton/Holiday Down-Canyon,,37.184036,-113.003242,,,,,,
26,,Bumbleberry/Pizza Noodle Down-Canyon,,37.189047,-112.998264,,,,,,
25,,Desert Pearl Down-Canyon,,37.190917,-112.99475,,,,,,
24,,Whiptail Down-Canyon,,37.194961,-112.993,,,,,,
23,,Café Solei/Thai Sapa Down-Canyon,,37.197992,-112.991669,,,,,,
30,,Hotel De Novo - Down Canyon,,37.1672426,-113.0134979,,,,,,
